Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=exp1_active.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181109111505507672
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Comment,ControlBox is not connected via USB,4647,1,0
Mk4=Comment,actiCAP USB Power On,4649,1,0
Mk5=Stimulus,S 77,5268,1,0
Mk6=Stimulus,S 14,7269,1,0
Mk7=Stimulus,S 78,7770,1,0
Mk8=Stimulus,S 14,9771,1,0
Mk9=Stimulus,S 15,12317,1,0
Mk10=Stimulus,S  1,12515,1,0
Mk11=Stimulus,S  1,12615,1,0
Mk12=Stimulus,S  1,12715,1,0
Mk13=Stimulus,S  1,12815,1,0
Mk14=Stimulus,S  1,12915,1,0
Mk15=Stimulus,S  2,13015,1,0
Mk16=Stimulus,S  2,13115,1,0
Mk17=Stimulus,S  1,13215,1,0
Mk18=Stimulus,S  2,13315,1,0
Mk19=Stimulus,S  1,13415,1,0
Mk20=Stimulus,S  1,13515,1,0
Mk21=Stimulus,S  1,13615,1,0
Mk22=Stimulus,S  2,13715,1,0
Mk23=Stimulus,S  2,13815,1,0
Mk24=Stimulus,S  1,13915,1,0
Mk25=Stimulus,S  1,14015,1,0
Mk26=Stimulus,S  2,14115,1,0
Mk27=Stimulus,S  2,14215,1,0
Mk28=Stimulus,S  1,14315,1,0
Mk29=Stimulus,S  2,14415,1,0
Mk30=Stimulus,S  1,14515,1,0
Mk31=Stimulus,S  1,14615,1,0
Mk32=Stimulus,S  1,14715,1,0
Mk33=Stimulus,S  1,14815,1,0
Mk34=Stimulus,S  2,14915,1,0
Mk35=Stimulus,S  1,15015,1,0
Mk36=Stimulus,S  1,15115,1,0
Mk37=Stimulus,S  1,15215,1,0
Mk38=Stimulus,S  1,15315,1,0
Mk39=Stimulus,S  1,15415,1,0
Mk40=Stimulus,S  1,15515,1,0
Mk41=Stimulus,S  2,15615,1,0
Mk42=Stimulus,S  1,15715,1,0
Mk43=Stimulus,S  1,15815,1,0
Mk44=Stimulus,S  1,15915,1,0
Mk45=Stimulus,S  2,16015,1,0
Mk46=Stimulus,S  2,16115,1,0
Mk47=Stimulus,S  2,16215,1,0
Mk48=Stimulus,S  1,16315,1,0
Mk49=Stimulus,S  1,16415,1,0
Mk50=Stimulus,S  2,16515,1,0
Mk51=Stimulus,S  1,16615,1,0
Mk52=Stimulus,S  1,16715,1,0
Mk53=Stimulus,S  2,16815,1,0
Mk54=Stimulus,S  1,16915,1,0
Mk55=Stimulus,S  1,17015,1,0
Mk56=Stimulus,S  1,17115,1,0
Mk57=Stimulus,S  2,17215,1,0
Mk58=Stimulus,S  2,17315,1,0
Mk59=Stimulus,S  1,17415,1,0
Mk60=Stimulus,S  1,17515,1,0
Mk61=Stimulus,S  1,17615,1,0
Mk62=Stimulus,S  1,17715,1,0
Mk63=Stimulus,S  1,17815,1,0
Mk64=Stimulus,S  2,17915,1,0
Mk65=Stimulus,S  2,18015,1,0
Mk66=Stimulus,S  1,18115,1,0
Mk67=Stimulus,S  1,18215,1,0
Mk68=Stimulus,S  1,18315,1,0
Mk69=Stimulus,S  1,18415,1,0
Mk70=Stimulus,S  1,18515,1,0
Mk71=Stimulus,S  1,18615,1,0
Mk72=Stimulus,S  2,18715,1,0
Mk73=Stimulus,S  2,18815,1,0
Mk74=Stimulus,S  2,18915,1,0
Mk75=Stimulus,S  1,19015,1,0
Mk76=Stimulus,S  1,19115,1,0
Mk77=Stimulus,S  1,19215,1,0
Mk78=Stimulus,S  2,19315,1,0
Mk79=Stimulus,S  2,19415,1,0
Mk80=Stimulus,S  1,19515,1,0
Mk81=Stimulus,S  1,19615,1,0
Mk82=Stimulus,S  1,19715,1,0
Mk83=Stimulus,S  2,19815,1,0
Mk84=Stimulus,S  1,19915,1,0
Mk85=Stimulus,S  1,20015,1,0
Mk86=Stimulus,S  1,20115,1,0
Mk87=Stimulus,S  1,20215,1,0
Mk88=Stimulus,S  1,20315,1,0
Mk89=Stimulus,S  1,20415,1,0
Mk90=Stimulus,S  1,20515,1,0
Mk91=Stimulus,S  2,20615,1,0
Mk92=Stimulus,S  1,20715,1,0
Mk93=Stimulus,S  2,20815,1,0
Mk94=Stimulus,S  2,20915,1,0
Mk95=Stimulus,S  2,21015,1,0
Mk96=Stimulus,S  1,21115,1,0
Mk97=Stimulus,S  1,21215,1,0
Mk98=Stimulus,S  1,21315,1,0
Mk99=Stimulus,S  2,21415,1,0
Mk100=Stimulus,S 15,23843,1,0
Mk101=Stimulus,S  1,24041,1,0
Mk102=Stimulus,S  1,24141,1,0
Mk103=Stimulus,S  1,24241,1,0
Mk104=Stimulus,S  2,24341,1,0
Mk105=Stimulus,S  2,24441,1,0
Mk106=Stimulus,S  1,24541,1,0
Mk107=Stimulus,S  1,24641,1,0
Mk108=Stimulus,S  1,24741,1,0
Mk109=Stimulus,S  1,24841,1,0
Mk110=Stimulus,S  2,24941,1,0
Mk111=Stimulus,S  2,25041,1,0
Mk112=Stimulus,S  1,25141,1,0
Mk113=Stimulus,S  1,25241,1,0
Mk114=Stimulus,S  1,25341,1,0
Mk115=Stimulus,S  1,25441,1,0
Mk116=Stimulus,S  2,25541,1,0
Mk117=Stimulus,S  2,25641,1,0
Mk118=Stimulus,S  1,25741,1,0
Mk119=Stimulus,S  2,25841,1,0
Mk120=Stimulus,S  1,25941,1,0
Mk121=Stimulus,S  1,26041,1,0
Mk122=Stimulus,S  1,26141,1,0
Mk123=Stimulus,S  1,26241,1,0
Mk124=Stimulus,S  1,26341,1,0
Mk125=Stimulus,S  1,26441,1,0
Mk126=Stimulus,S  1,26541,1,0
Mk127=Stimulus,S  1,26641,1,0
Mk128=Stimulus,S  1,26741,1,0
Mk129=Stimulus,S  1,26841,1,0
Mk130=Stimulus,S  1,26941,1,0
Mk131=Stimulus,S  1,27041,1,0
Mk132=Stimulus,S  1,27141,1,0
Mk133=Stimulus,S  2,27241,1,0
Mk134=Stimulus,S  1,27341,1,0
Mk135=Stimulus,S  1,27441,1,0
Mk136=Stimulus,S  2,27541,1,0
Mk137=Stimulus,S  1,27641,1,0
Mk138=Stimulus,S  1,27741,1,0
Mk139=Stimulus,S  1,27841,1,0
Mk140=Stimulus,S  1,27941,1,0
Mk141=Stimulus,S  2,28041,1,0
Mk142=Stimulus,S  1,28141,1,0
Mk143=Stimulus,S  2,28241,1,0
Mk144=Stimulus,S  1,28341,1,0
Mk145=Stimulus,S  1,28441,1,0
Mk146=Stimulus,S  2,28541,1,0
Mk147=Stimulus,S  1,28641,1,0
Mk148=Stimulus,S  2,28741,1,0
Mk149=Stimulus,S  1,28841,1,0
Mk150=Stimulus,S  2,28941,1,0
Mk151=Stimulus,S  2,29041,1,0
Mk152=Stimulus,S  1,29141,1,0
Mk153=Stimulus,S  2,29241,1,0
Mk154=Stimulus,S  1,29341,1,0
Mk155=Stimulus,S  2,29441,1,0
Mk156=Stimulus,S  2,29541,1,0
Mk157=Stimulus,S  2,29641,1,0
Mk158=Stimulus,S  2,29741,1,0
Mk159=Stimulus,S  2,29841,1,0
Mk160=Stimulus,S  1,29941,1,0
Mk161=Stimulus,S  1,30041,1,0
Mk162=Stimulus,S  2,30141,1,0
Mk163=Stimulus,S  2,30241,1,0
Mk164=Stimulus,S  1,30341,1,0
Mk165=Stimulus,S  1,30441,1,0
Mk166=Stimulus,S  1,30541,1,0
Mk167=Stimulus,S  1,30641,1,0
Mk168=Stimulus,S  2,30741,1,0
Mk169=Stimulus,S  2,30841,1,0
Mk170=Stimulus,S  1,30941,1,0
Mk171=Stimulus,S  1,31041,1,0
Mk172=Stimulus,S  1,31141,1,0
Mk173=Stimulus,S  1,31241,1,0
Mk174=Stimulus,S  1,31341,1,0
Mk175=Stimulus,S  2,31441,1,0
Mk176=Stimulus,S  1,31541,1,0
Mk177=Stimulus,S  1,31641,1,0
Mk178=Stimulus,S  1,31741,1,0
Mk179=Stimulus,S  2,31841,1,0
Mk180=Stimulus,S  2,31941,1,0
Mk181=Stimulus,S  1,32041,1,0
Mk182=Stimulus,S  1,32141,1,0
Mk183=Stimulus,S  1,32241,1,0
Mk184=Stimulus,S  2,32341,1,0
Mk185=Stimulus,S  1,32441,1,0
Mk186=Stimulus,S  1,32541,1,0
Mk187=Stimulus,S  1,32641,1,0
Mk188=Stimulus,S  2,32741,1,0
Mk189=Stimulus,S  1,32841,1,0
Mk190=Stimulus,S  1,32941,1,0
Mk191=Stimulus,S 15,34496,1,0
Mk192=Stimulus,S  1,34695,1,0
Mk193=Stimulus,S  1,34795,1,0
Mk194=Stimulus,S  2,34895,1,0
Mk195=Stimulus,S  1,34995,1,0
Mk196=Stimulus,S  1,35095,1,0
Mk197=Stimulus,S  2,35195,1,0
Mk198=Stimulus,S  1,35295,1,0
Mk199=Stimulus,S  2,35395,1,0
Mk200=Stimulus,S  1,35495,1,0
Mk201=Stimulus,S  1,35595,1,0
Mk202=Stimulus,S  1,35695,1,0
Mk203=Stimulus,S  1,35795,1,0
Mk204=Stimulus,S  2,35895,1,0
Mk205=Stimulus,S  2,35995,1,0
Mk206=Stimulus,S  1,36095,1,0
Mk207=Stimulus,S  1,36195,1,0
Mk208=Stimulus,S  2,36295,1,0
Mk209=Stimulus,S  1,36395,1,0
Mk210=Stimulus,S  1,36495,1,0
Mk211=Stimulus,S  2,36595,1,0
Mk212=Stimulus,S  1,36695,1,0
Mk213=Stimulus,S  1,36795,1,0
Mk214=Stimulus,S  2,36895,1,0
Mk215=Stimulus,S  2,36995,1,0
Mk216=Stimulus,S  2,37095,1,0
Mk217=Stimulus,S  1,37195,1,0
Mk218=Stimulus,S  1,37295,1,0
Mk219=Stimulus,S  1,37395,1,0
Mk220=Stimulus,S  1,37495,1,0
Mk221=Stimulus,S  1,37595,1,0
Mk222=Stimulus,S  1,37695,1,0
Mk223=Stimulus,S  2,37795,1,0
Mk224=Stimulus,S  1,37895,1,0
Mk225=Stimulus,S  1,37995,1,0
Mk226=Stimulus,S  1,38095,1,0
Mk227=Stimulus,S  2,38195,1,0
Mk228=Stimulus,S  1,38295,1,0
Mk229=Stimulus,S  1,38395,1,0
Mk230=Stimulus,S  1,38495,1,0
Mk231=Stimulus,S  1,38595,1,0
Mk232=Stimulus,S  1,38695,1,0
Mk233=Stimulus,S  2,38795,1,0
Mk234=Stimulus,S  1,38895,1,0
Mk235=Stimulus,S  2,38995,1,0
Mk236=Stimulus,S  1,39095,1,0
Mk237=Stimulus,S  1,39195,1,0
Mk238=Stimulus,S  2,39295,1,0
Mk239=Stimulus,S  1,39395,1,0
Mk240=Stimulus,S  1,39495,1,0
Mk241=Stimulus,S  1,39595,1,0
Mk242=Stimulus,S  2,39695,1,0
Mk243=Stimulus,S  2,39795,1,0
Mk244=Stimulus,S  2,39895,1,0
Mk245=Stimulus,S  2,39995,1,0
Mk246=Stimulus,S  1,40095,1,0
Mk247=Stimulus,S  2,40195,1,0
Mk248=Stimulus,S  1,40295,1,0
Mk249=Stimulus,S  1,40395,1,0
Mk250=Stimulus,S  1,40495,1,0
Mk251=Stimulus,S  1,40595,1,0
Mk252=Stimulus,S  1,40695,1,0
Mk253=Stimulus,S  2,40795,1,0
Mk254=Stimulus,S  2,40895,1,0
Mk255=Stimulus,S  1,40995,1,0
Mk256=Stimulus,S  1,41095,1,0
Mk257=Stimulus,S  1,41195,1,0
Mk258=Stimulus,S  2,41295,1,0
Mk259=Stimulus,S  1,41395,1,0
Mk260=Stimulus,S  1,41495,1,0
Mk261=Stimulus,S  1,41595,1,0
Mk262=Stimulus,S  2,41695,1,0
Mk263=Stimulus,S  1,41795,1,0
Mk264=Stimulus,S  1,41895,1,0
Mk265=Stimulus,S  1,41995,1,0
Mk266=Stimulus,S  2,42095,1,0
Mk267=Stimulus,S  1,42195,1,0
Mk268=Stimulus,S  1,42295,1,0
Mk269=Stimulus,S  2,42395,1,0
Mk270=Stimulus,S  1,42495,1,0
Mk271=Stimulus,S  1,42595,1,0
Mk272=Stimulus,S  2,42695,1,0
Mk273=Stimulus,S  1,42795,1,0
Mk274=Stimulus,S  1,42895,1,0
Mk275=Stimulus,S  2,42995,1,0
Mk276=Stimulus,S  1,43095,1,0
Mk277=Stimulus,S  1,43195,1,0
Mk278=Stimulus,S  2,43294,1,0
Mk279=Stimulus,S  2,43395,1,0
Mk280=Stimulus,S  1,43495,1,0
Mk281=Stimulus,S  1,43594,1,0
Mk282=Stimulus,S 15,45149,1,0
Mk283=Stimulus,S  1,45348,1,0
Mk284=Stimulus,S  2,45448,1,0
Mk285=Stimulus,S  1,45548,1,0
Mk286=Stimulus,S  2,45648,1,0
Mk287=Stimulus,S  1,45748,1,0
Mk288=Stimulus,S  2,45848,1,0
Mk289=Stimulus,S  2,45948,1,0
Mk290=Stimulus,S  1,46048,1,0
Mk291=Stimulus,S  1,46148,1,0
Mk292=Stimulus,S  2,46248,1,0
Mk293=Stimulus,S  2,46348,1,0
Mk294=Stimulus,S  1,46448,1,0
Mk295=Comment,ControlBox is not connected via USB,46505,1,0
Mk296=Comment,actiCAP USB Power On,46507,1,0
Mk297=Stimulus,S  2,46548,1,0
Mk298=Stimulus,S  2,46648,1,0
Mk299=Stimulus,S  1,46748,1,0
Mk300=Stimulus,S  1,46848,1,0
Mk301=Stimulus,S  2,46948,1,0
Mk302=Stimulus,S  2,47048,1,0
Mk303=Stimulus,S  1,47148,1,0
Mk304=Stimulus,S  1,47248,1,0
Mk305=Stimulus,S  2,47348,1,0
Mk306=Stimulus,S  2,47448,1,0
Mk307=Stimulus,S  1,47548,1,0
Mk308=Stimulus,S  1,47648,1,0
Mk309=Stimulus,S  2,47748,1,0
Mk310=Stimulus,S  1,47848,1,0
Mk311=Stimulus,S  1,47948,1,0
Mk312=Stimulus,S  1,48048,1,0
Mk313=Stimulus,S  1,48148,1,0
Mk314=Stimulus,S  2,48248,1,0
Mk315=Stimulus,S  2,48348,1,0
Mk316=Stimulus,S  1,48448,1,0
Mk317=Stimulus,S  1,48548,1,0
Mk318=Stimulus,S  1,48648,1,0
Mk319=Stimulus,S  1,48748,1,0
Mk320=Stimulus,S  1,48848,1,0
Mk321=Stimulus,S  1,48948,1,0
Mk322=Stimulus,S  1,49048,1,0
Mk323=Stimulus,S  1,49148,1,0
Mk324=Stimulus,S  1,49248,1,0
Mk325=Stimulus,S  1,49348,1,0
Mk326=Stimulus,S  2,49448,1,0
Mk327=Stimulus,S  1,49548,1,0
Mk328=Stimulus,S  1,49648,1,0
Mk329=Stimulus,S  1,49748,1,0
Mk330=Stimulus,S  1,49848,1,0
Mk331=Stimulus,S  1,49948,1,0
Mk332=Stimulus,S  1,50048,1,0
Mk333=Stimulus,S  1,50148,1,0
Mk334=Stimulus,S  2,50248,1,0
Mk335=Stimulus,S  1,50348,1,0
Mk336=Stimulus,S  1,50448,1,0
Mk337=Stimulus,S  1,50548,1,0
Mk338=Stimulus,S  2,50648,1,0
Mk339=Stimulus,S  1,50748,1,0
Mk340=Stimulus,S  2,50848,1,0
Mk341=Stimulus,S  2,50948,1,0
Mk342=Stimulus,S  1,51048,1,0
Mk343=Stimulus,S  1,51148,1,0
Mk344=Stimulus,S  1,51248,1,0
Mk345=Stimulus,S  1,51348,1,0
Mk346=Stimulus,S  1,51448,1,0
Mk347=Stimulus,S  1,51548,1,0
Mk348=Stimulus,S  1,51648,1,0
Mk349=Stimulus,S  2,51748,1,0
Mk350=Stimulus,S  2,51848,1,0
Mk351=Stimulus,S  2,51948,1,0
Mk352=Stimulus,S  2,52048,1,0
Mk353=Stimulus,S  1,52148,1,0
Mk354=Stimulus,S  2,52248,1,0
Mk355=Stimulus,S  1,52348,1,0
Mk356=Stimulus,S  1,52448,1,0
Mk357=Stimulus,S  1,52548,1,0
Mk358=Stimulus,S  2,52648,1,0
Mk359=Stimulus,S  1,52748,1,0
Mk360=Stimulus,S  1,52848,1,0
Mk361=Stimulus,S  1,52948,1,0
Mk362=Stimulus,S  2,53048,1,0
Mk363=Stimulus,S  1,53148,1,0
Mk364=Stimulus,S  2,53248,1,0
Mk365=Stimulus,S  2,53348,1,0
Mk366=Stimulus,S  1,53448,1,0
Mk367=Stimulus,S  2,53548,1,0
Mk368=Stimulus,S  1,53648,1,0
Mk369=Stimulus,S  1,53748,1,0
Mk370=Stimulus,S  1,53848,1,0
Mk371=Stimulus,S  1,53948,1,0
Mk372=Stimulus,S  1,54048,1,0
Mk373=Stimulus,S  1,54148,1,0
Mk374=Stimulus,S  1,54248,1,0
Mk375=Comment,ControlBox is not connected via USB,58031,1,0
Mk376=Comment,actiCAP USB Power On,58033,1,0
Mk377=Stimulus,S 15,59323,1,0
Mk378=Stimulus,S  1,59521,1,0
Mk379=Stimulus,S  2,59621,1,0
Mk380=Stimulus,S  2,59721,1,0
Mk381=Stimulus,S  2,59821,1,0
Mk382=Stimulus,S  1,59921,1,0
Mk383=Stimulus,S  1,60021,1,0
Mk384=Stimulus,S  1,60121,1,0
Mk385=Stimulus,S  1,60221,1,0
Mk386=Stimulus,S  1,60321,1,0
Mk387=Stimulus,S  2,60421,1,0
Mk388=Stimulus,S  2,60521,1,0
Mk389=Stimulus,S  1,60621,1,0
Mk390=Stimulus,S  1,60721,1,0
Mk391=Stimulus,S  1,60821,1,0
Mk392=Stimulus,S  2,60921,1,0
Mk393=Stimulus,S  2,61021,1,0
Mk394=Stimulus,S  2,61121,1,0
Mk395=Stimulus,S  1,61221,1,0
Mk396=Stimulus,S  1,61321,1,0
Mk397=Stimulus,S  2,61421,1,0
Mk398=Stimulus,S  1,61521,1,0
Mk399=Stimulus,S  1,61621,1,0
Mk400=Stimulus,S  2,61721,1,0
Mk401=Stimulus,S  1,61821,1,0
Mk402=Stimulus,S  1,61921,1,0
Mk403=Stimulus,S  1,62021,1,0
Mk404=Stimulus,S  1,62121,1,0
Mk405=Stimulus,S  1,62221,1,0
Mk406=Stimulus,S  1,62321,1,0
Mk407=Stimulus,S  1,62421,1,0
Mk408=Stimulus,S  1,62521,1,0
Mk409=Stimulus,S  1,62621,1,0
Mk410=Stimulus,S  1,62721,1,0
Mk411=Stimulus,S  1,62821,1,0
Mk412=Stimulus,S  1,62921,1,0
Mk413=Stimulus,S  1,63021,1,0
Mk414=Stimulus,S  2,63121,1,0
Mk415=Stimulus,S  1,63221,1,0
Mk416=Stimulus,S  2,63321,1,0
Mk417=Stimulus,S  1,63421,1,0
Mk418=Stimulus,S  1,63521,1,0
Mk419=Stimulus,S  1,63621,1,0
Mk420=Stimulus,S  1,63721,1,0
Mk421=Stimulus,S  1,63821,1,0
Mk422=Stimulus,S  1,63921,1,0
Mk423=Stimulus,S  1,64021,1,0
Mk424=Stimulus,S  1,64121,1,0
Mk425=Stimulus,S  1,64221,1,0
Mk426=Stimulus,S  1,64321,1,0
Mk427=Stimulus,S  1,64421,1,0
Mk428=Stimulus,S  2,64521,1,0
Mk429=Stimulus,S  1,64621,1,0
Mk430=Stimulus,S  2,64721,1,0
Mk431=Stimulus,S  2,64821,1,0
Mk432=Stimulus,S  1,64921,1,0
Mk433=Stimulus,S  2,65021,1,0
Mk434=Stimulus,S  1,65121,1,0
Mk435=Stimulus,S  2,65221,1,0
Mk436=Stimulus,S  1,65321,1,0
Mk437=Stimulus,S  1,65421,1,0
Mk438=Stimulus,S  1,65521,1,0
Mk439=Stimulus,S  2,65621,1,0
Mk440=Stimulus,S  1,65721,1,0
Mk441=Stimulus,S  2,65821,1,0
Mk442=Stimulus,S  1,65921,1,0
Mk443=Stimulus,S  1,66021,1,0
Mk444=Stimulus,S  2,66121,1,0
Mk445=Stimulus,S  1,66221,1,0
Mk446=Stimulus,S  2,66321,1,0
Mk447=Stimulus,S  1,66421,1,0
Mk448=Stimulus,S  1,66521,1,0
Mk449=Stimulus,S  2,66621,1,0
Mk450=Stimulus,S  1,66721,1,0
Mk451=Stimulus,S  1,66821,1,0
Mk452=Stimulus,S  2,66921,1,0
Mk453=Stimulus,S  2,67021,1,0
Mk454=Stimulus,S  2,67121,1,0
Mk455=Stimulus,S  1,67221,1,0
Mk456=Stimulus,S  2,67321,1,0
Mk457=Stimulus,S  1,67421,1,0
Mk458=Stimulus,S  1,67521,1,0
Mk459=Stimulus,S  1,67621,1,0
Mk460=Stimulus,S  1,67721,1,0
Mk461=Stimulus,S  2,67821,1,0
Mk462=Stimulus,S  1,67921,1,0
Mk463=Stimulus,S  1,68021,1,0
Mk464=Stimulus,S  2,68121,1,0
Mk465=Stimulus,S  2,68221,1,0
Mk466=Stimulus,S  1,68321,1,0
Mk467=Stimulus,S  2,68421,1,0
Mk468=Stimulus,S 15,69976,1,0
Mk469=Stimulus,S  1,70174,1,0
Mk470=Stimulus,S  1,70274,1,0
Mk471=Stimulus,S  1,70374,1,0
Mk472=Stimulus,S  2,70474,1,0
Mk473=Stimulus,S  2,70574,1,0
Mk474=Stimulus,S  1,70674,1,0
Mk475=Stimulus,S  1,70774,1,0
Mk476=Stimulus,S  2,70874,1,0
Mk477=Stimulus,S  1,70974,1,0
Mk478=Stimulus,S  2,71074,1,0
Mk479=Stimulus,S  1,71174,1,0
Mk480=Stimulus,S  1,71274,1,0
Mk481=Stimulus,S  1,71374,1,0
Mk482=Stimulus,S  2,71474,1,0
Mk483=Stimulus,S  1,71574,1,0
Mk484=Stimulus,S  2,71674,1,0
Mk485=Stimulus,S  1,71774,1,0
Mk486=Stimulus,S  2,71874,1,0
Mk487=Stimulus,S  1,71974,1,0
Mk488=Stimulus,S  1,72074,1,0
Mk489=Stimulus,S  2,72174,1,0
Mk490=Stimulus,S  1,72274,1,0
Mk491=Stimulus,S  1,72374,1,0
Mk492=Stimulus,S  1,72474,1,0
Mk493=Stimulus,S  1,72574,1,0
Mk494=Stimulus,S  2,72674,1,0
Mk495=Stimulus,S  1,72774,1,0
Mk496=Stimulus,S  1,72874,1,0
Mk497=Stimulus,S  1,72974,1,0
Mk498=Stimulus,S  1,73074,1,0
Mk499=Stimulus,S  2,73174,1,0
Mk500=Stimulus,S  2,73274,1,0
Mk501=Stimulus,S  1,73374,1,0
Mk502=Stimulus,S  2,73474,1,0
Mk503=Stimulus,S  1,73574,1,0
Mk504=Stimulus,S  1,73674,1,0
Mk505=Stimulus,S  1,73774,1,0
Mk506=Stimulus,S  2,73874,1,0
Mk507=Stimulus,S  1,73974,1,0
Mk508=Stimulus,S  1,74074,1,0
Mk509=Stimulus,S  1,74174,1,0
Mk510=Stimulus,S  2,74274,1,0
Mk511=Stimulus,S  1,74374,1,0
Mk512=Stimulus,S  1,74474,1,0
Mk513=Stimulus,S  1,74574,1,0
Mk514=Stimulus,S  1,74674,1,0
Mk515=Stimulus,S  1,74774,1,0
Mk516=Stimulus,S  1,74874,1,0
Mk517=Stimulus,S  1,74974,1,0
Mk518=Stimulus,S  1,75074,1,0
Mk519=Stimulus,S  1,75174,1,0
Mk520=Stimulus,S  2,75274,1,0
Mk521=Stimulus,S  1,75374,1,0
Mk522=Stimulus,S  1,75474,1,0
Mk523=Stimulus,S  1,75574,1,0
Mk524=Stimulus,S  1,75674,1,0
Mk525=Stimulus,S  1,75774,1,0
Mk526=Stimulus,S  1,75874,1,0
Mk527=Stimulus,S  2,75974,1,0
Mk528=Stimulus,S  1,76074,1,0
Mk529=Stimulus,S  1,76174,1,0
Mk530=Stimulus,S  1,76274,1,0
Mk531=Stimulus,S  2,76374,1,0
Mk532=Stimulus,S  2,76474,1,0
Mk533=Stimulus,S  1,76574,1,0
Mk534=Stimulus,S  2,76674,1,0
Mk535=Stimulus,S  2,76774,1,0
Mk536=Stimulus,S  1,76874,1,0
Mk537=Stimulus,S  2,76974,1,0
Mk538=Stimulus,S  2,77074,1,0
Mk539=Stimulus,S  2,77174,1,0
Mk540=Stimulus,S  1,77274,1,0
Mk541=Stimulus,S  2,77374,1,0
Mk542=Stimulus,S  2,77474,1,0
Mk543=Stimulus,S  1,77574,1,0
Mk544=Stimulus,S  1,77674,1,0
Mk545=Stimulus,S  1,77774,1,0
Mk546=Stimulus,S  1,77874,1,0
Mk547=Stimulus,S  2,77974,1,0
Mk548=Stimulus,S  1,78074,1,0
Mk549=Stimulus,S  1,78174,1,0
Mk550=Stimulus,S  2,78274,1,0
Mk551=Stimulus,S  1,78374,1,0
Mk552=Stimulus,S  1,78474,1,0
Mk553=Stimulus,S  1,78574,1,0
Mk554=Stimulus,S  2,78674,1,0
Mk555=Stimulus,S  2,78774,1,0
Mk556=Stimulus,S  1,78874,1,0
Mk557=Stimulus,S  2,78974,1,0
Mk558=Stimulus,S  1,79074,1,0
Mk559=Stimulus,S 78,80944,1,0
Mk560=Stimulus,S 14,82944,1,0
Mk561=Stimulus,S222,83245,1,0
