Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=exp1_passive.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181109094536439440
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S 77,9303,1,0
Mk4=Stimulus,S 14,11303,1,0
Mk5=Stimulus,S 78,11865,1,0
Mk6=Stimulus,S 14,13865,1,0
Mk7=Stimulus,S 15,15626,1,0
Mk8=Stimulus,S  1,15825,1,0
Mk9=Stimulus,S  1,15925,1,0
Mk10=Stimulus,S  1,16025,1,0
Mk11=Stimulus,S  1,16125,1,0
Mk12=Stimulus,S  1,16225,1,0
Mk13=Stimulus,S  2,16325,1,0
Mk14=Stimulus,S  1,16425,1,0
Mk15=Stimulus,S  2,16525,1,0
Mk16=Stimulus,S  1,16625,1,0
Mk17=Stimulus,S  1,16725,1,0
Mk18=Stimulus,S  2,16825,1,0
Mk19=Stimulus,S  1,16925,1,0
Mk20=Stimulus,S  2,17025,1,0
Mk21=Stimulus,S  2,17125,1,0
Mk22=Stimulus,S  2,17225,1,0
Mk23=Stimulus,S  1,17325,1,0
Mk24=Stimulus,S  2,17425,1,0
Mk25=Stimulus,S  1,17525,1,0
Mk26=Stimulus,S  2,17625,1,0
Mk27=Stimulus,S  2,17725,1,0
Mk28=Stimulus,S  1,17825,1,0
Mk29=Stimulus,S  1,17925,1,0
Mk30=Stimulus,S  2,18025,1,0
Mk31=Stimulus,S  2,18125,1,0
Mk32=Stimulus,S  1,18225,1,0
Mk33=Stimulus,S  1,18325,1,0
Mk34=Stimulus,S  1,18425,1,0
Mk35=Stimulus,S  1,18525,1,0
Mk36=Stimulus,S  1,18625,1,0
Mk37=Stimulus,S  2,18725,1,0
Mk38=Stimulus,S  1,18825,1,0
Mk39=Stimulus,S  2,18925,1,0
Mk40=Stimulus,S  1,19025,1,0
Mk41=Stimulus,S  1,19125,1,0
Mk42=Stimulus,S  1,19225,1,0
Mk43=Stimulus,S  1,19325,1,0
Mk44=Stimulus,S  1,19425,1,0
Mk45=Stimulus,S  1,19525,1,0
Mk46=Stimulus,S  1,19625,1,0
Mk47=Stimulus,S  1,19725,1,0
Mk48=Stimulus,S  2,19825,1,0
Mk49=Stimulus,S  1,19925,1,0
Mk50=Stimulus,S  1,20025,1,0
Mk51=Stimulus,S  2,20125,1,0
Mk52=Stimulus,S  2,20225,1,0
Mk53=Stimulus,S  1,20325,1,0
Mk54=Stimulus,S  1,20425,1,0
Mk55=Stimulus,S  1,20525,1,0
Mk56=Stimulus,S  1,20625,1,0
Mk57=Stimulus,S  2,20725,1,0
Mk58=Stimulus,S  1,20825,1,0
Mk59=Stimulus,S  1,20925,1,0
Mk60=Stimulus,S  2,21025,1,0
Mk61=Stimulus,S  1,21125,1,0
Mk62=Stimulus,S  1,21225,1,0
Mk63=Stimulus,S  1,21325,1,0
Mk64=Stimulus,S  1,21425,1,0
Mk65=Stimulus,S  1,21525,1,0
Mk66=Stimulus,S  1,21625,1,0
Mk67=Stimulus,S  2,21725,1,0
Mk68=Stimulus,S  1,21825,1,0
Mk69=Stimulus,S  1,21925,1,0
Mk70=Stimulus,S  1,22025,1,0
Mk71=Stimulus,S  2,22125,1,0
Mk72=Stimulus,S  1,22225,1,0
Mk73=Stimulus,S  1,22325,1,0
Mk74=Stimulus,S  1,22425,1,0
Mk75=Stimulus,S  1,22525,1,0
Mk76=Stimulus,S  2,22625,1,0
Mk77=Stimulus,S  1,22725,1,0
Mk78=Stimulus,S  1,22825,1,0
Mk79=Stimulus,S  2,22925,1,0
Mk80=Stimulus,S  1,23025,1,0
Mk81=Stimulus,S  1,23125,1,0
Mk82=Stimulus,S  1,23225,1,0
Mk83=Stimulus,S  1,23325,1,0
Mk84=Stimulus,S  1,23425,1,0
Mk85=Stimulus,S  1,23525,1,0
Mk86=Stimulus,S  2,23625,1,0
Mk87=Stimulus,S  1,23725,1,0
Mk88=Stimulus,S  2,23825,1,0
Mk89=Stimulus,S  2,23925,1,0
Mk90=Stimulus,S  2,24025,1,0
Mk91=Stimulus,S  1,24125,1,0
Mk92=Stimulus,S  2,24225,1,0
Mk93=Stimulus,S  2,24325,1,0
Mk94=Stimulus,S  1,24425,1,0
Mk95=Stimulus,S  2,24525,1,0
Mk96=Stimulus,S  1,24625,1,0
Mk97=Stimulus,S  2,24725,1,0
Mk98=Stimulus,S 15,27330,1,0
Mk99=Stimulus,S  2,27528,1,0
Mk100=Stimulus,S  2,27628,1,0
Mk101=Stimulus,S  2,27728,1,0
Mk102=Stimulus,S  1,27828,1,0
Mk103=Stimulus,S  1,27928,1,0
Mk104=Stimulus,S  1,28028,1,0
Mk105=Stimulus,S  1,28128,1,0
Mk106=Stimulus,S  1,28228,1,0
Mk107=Stimulus,S  1,28328,1,0
Mk108=Stimulus,S  1,28428,1,0
Mk109=Stimulus,S  1,28528,1,0
Mk110=Stimulus,S  1,28628,1,0
Mk111=Stimulus,S  2,28728,1,0
Mk112=Stimulus,S  1,28828,1,0
Mk113=Stimulus,S  1,28928,1,0
Mk114=Stimulus,S  1,29028,1,0
Mk115=Stimulus,S  2,29128,1,0
Mk116=Stimulus,S  1,29228,1,0
Mk117=Stimulus,S  1,29328,1,0
Mk118=Stimulus,S  1,29428,1,0
Mk119=Stimulus,S  2,29528,1,0
Mk120=Stimulus,S  1,29628,1,0
Mk121=Stimulus,S  1,29728,1,0
Mk122=Stimulus,S  2,29828,1,0
Mk123=Stimulus,S  1,29928,1,0
Mk124=Stimulus,S  1,30028,1,0
Mk125=Stimulus,S  1,30128,1,0
Mk126=Stimulus,S  1,30228,1,0
Mk127=Stimulus,S  2,30328,1,0
Mk128=Stimulus,S  2,30428,1,0
Mk129=Stimulus,S  2,30528,1,0
Mk130=Stimulus,S  1,30628,1,0
Mk131=Stimulus,S  2,30728,1,0
Mk132=Stimulus,S  1,30828,1,0
Mk133=Stimulus,S  1,30928,1,0
Mk134=Stimulus,S  1,31028,1,0
Mk135=Stimulus,S  1,31128,1,0
Mk136=Stimulus,S  1,31228,1,0
Mk137=Stimulus,S  1,31328,1,0
Mk138=Stimulus,S  1,31428,1,0
Mk139=Stimulus,S  2,31528,1,0
Mk140=Stimulus,S  2,31628,1,0
Mk141=Stimulus,S  1,31728,1,0
Mk142=Stimulus,S  1,31828,1,0
Mk143=Stimulus,S  1,31928,1,0
Mk144=Stimulus,S  1,32028,1,0
Mk145=Stimulus,S  1,32128,1,0
Mk146=Stimulus,S  2,32228,1,0
Mk147=Stimulus,S  2,32328,1,0
Mk148=Stimulus,S  2,32428,1,0
Mk149=Stimulus,S  1,32528,1,0
Mk150=Stimulus,S  2,32628,1,0
Mk151=Stimulus,S  1,32728,1,0
Mk152=Stimulus,S  2,32828,1,0
Mk153=Stimulus,S  1,32928,1,0
Mk154=Stimulus,S  2,33028,1,0
Mk155=Stimulus,S  2,33128,1,0
Mk156=Stimulus,S  1,33228,1,0
Mk157=Stimulus,S  1,33328,1,0
Mk158=Stimulus,S  1,33428,1,0
Mk159=Stimulus,S  2,33528,1,0
Mk160=Stimulus,S  1,33628,1,0
Mk161=Stimulus,S  1,33728,1,0
Mk162=Stimulus,S  1,33828,1,0
Mk163=Stimulus,S  2,33928,1,0
Mk164=Stimulus,S  2,34028,1,0
Mk165=Stimulus,S  1,34128,1,0
Mk166=Stimulus,S  1,34228,1,0
Mk167=Stimulus,S  1,34328,1,0
Mk168=Stimulus,S  1,34428,1,0
Mk169=Stimulus,S  1,34528,1,0
Mk170=Stimulus,S  1,34628,1,0
Mk171=Stimulus,S  2,34728,1,0
Mk172=Stimulus,S  1,34828,1,0
Mk173=Stimulus,S  1,34928,1,0
Mk174=Stimulus,S  1,35028,1,0
Mk175=Stimulus,S  1,35128,1,0
Mk176=Stimulus,S  2,35228,1,0
Mk177=Stimulus,S  2,35328,1,0
Mk178=Stimulus,S  1,35428,1,0
Mk179=Stimulus,S  1,35528,1,0
Mk180=Stimulus,S  2,35628,1,0
Mk181=Stimulus,S  2,35728,1,0
Mk182=Stimulus,S  2,35828,1,0
Mk183=Stimulus,S  1,35928,1,0
Mk184=Stimulus,S  1,36028,1,0
Mk185=Stimulus,S  1,36128,1,0
Mk186=Stimulus,S  2,36228,1,0
Mk187=Stimulus,S  1,36328,1,0
Mk188=Stimulus,S  1,36428,1,0
Mk189=Stimulus,S 15,37983,1,0
Mk190=Stimulus,S  1,38181,1,0
Mk191=Stimulus,S  2,38281,1,0
Mk192=Stimulus,S  1,38381,1,0
Mk193=Stimulus,S  1,38481,1,0
Mk194=Stimulus,S  1,38581,1,0
Mk195=Stimulus,S  2,38681,1,0
Mk196=Stimulus,S  1,38781,1,0
Mk197=Stimulus,S  1,38881,1,0
Mk198=Stimulus,S  1,38981,1,0
Mk199=Stimulus,S  2,39081,1,0
Mk200=Stimulus,S  1,39181,1,0
Mk201=Stimulus,S  1,39281,1,0
Mk202=Stimulus,S  2,39381,1,0
Mk203=Stimulus,S  1,39481,1,0
Mk204=Stimulus,S  1,39581,1,0
Mk205=Stimulus,S  1,39681,1,0
Mk206=Stimulus,S  2,39781,1,0
Mk207=Stimulus,S  1,39881,1,0
Mk208=Stimulus,S  1,39981,1,0
Mk209=Stimulus,S  2,40081,1,0
Mk210=Stimulus,S  1,40181,1,0
Mk211=Stimulus,S  1,40281,1,0
Mk212=Stimulus,S  1,40381,1,0
Mk213=Stimulus,S  1,40481,1,0
Mk214=Stimulus,S  1,40581,1,0
Mk215=Stimulus,S  2,40681,1,0
Mk216=Stimulus,S  1,40781,1,0
Mk217=Stimulus,S  1,40881,1,0
Mk218=Stimulus,S  1,40981,1,0
Mk219=Stimulus,S  1,41081,1,0
Mk220=Stimulus,S  2,41181,1,0
Mk221=Stimulus,S  1,41281,1,0
Mk222=Stimulus,S  1,41381,1,0
Mk223=Stimulus,S  1,41481,1,0
Mk224=Stimulus,S  1,41581,1,0
Mk225=Stimulus,S  2,41681,1,0
Mk226=Stimulus,S  1,41781,1,0
Mk227=Stimulus,S  1,41881,1,0
Mk228=Stimulus,S  1,41981,1,0
Mk229=Stimulus,S  1,42081,1,0
Mk230=Stimulus,S  1,42181,1,0
Mk231=Stimulus,S  1,42281,1,0
Mk232=Stimulus,S  2,42381,1,0
Mk233=Stimulus,S  1,42481,1,0
Mk234=Stimulus,S  2,42581,1,0
Mk235=Stimulus,S  1,42681,1,0
Mk236=Stimulus,S  1,42781,1,0
Mk237=Stimulus,S  2,42881,1,0
Mk238=Stimulus,S  2,42981,1,0
Mk239=Stimulus,S  1,43081,1,0
Mk240=Stimulus,S  2,43181,1,0
Mk241=Stimulus,S  1,43281,1,0
Mk242=Stimulus,S  2,43381,1,0
Mk243=Stimulus,S  2,43481,1,0
Mk244=Stimulus,S  1,43581,1,0
Mk245=Stimulus,S  1,43681,1,0
Mk246=Stimulus,S  1,43781,1,0
Mk247=Stimulus,S  2,43881,1,0
Mk248=Stimulus,S  2,43981,1,0
Mk249=Stimulus,S  1,44081,1,0
Mk250=Stimulus,S  1,44181,1,0
Mk251=Stimulus,S  1,44281,1,0
Mk252=Stimulus,S  1,44381,1,0
Mk253=Stimulus,S  2,44481,1,0
Mk254=Stimulus,S  1,44581,1,0
Mk255=Stimulus,S  1,44681,1,0
Mk256=Stimulus,S  1,44781,1,0
Mk257=Stimulus,S  2,44881,1,0
Mk258=Stimulus,S  2,44981,1,0
Mk259=Stimulus,S  2,45081,1,0
Mk260=Stimulus,S  2,45181,1,0
Mk261=Stimulus,S  2,45281,1,0
Mk262=Stimulus,S  2,45381,1,0
Mk263=Stimulus,S  1,45481,1,0
Mk264=Stimulus,S  2,45581,1,0
Mk265=Stimulus,S  2,45681,1,0
Mk266=Stimulus,S  1,45781,1,0
Mk267=Stimulus,S  1,45881,1,0
Mk268=Stimulus,S  1,45981,1,0
Mk269=Stimulus,S  2,46081,1,0
Mk270=Stimulus,S  1,46181,1,0
Mk271=Stimulus,S  2,46281,1,0
Mk272=Stimulus,S  1,46381,1,0
Mk273=Stimulus,S  2,46481,1,0
Mk274=Stimulus,S  1,46581,1,0
Mk275=Stimulus,S  1,46681,1,0
Mk276=Stimulus,S  1,46781,1,0
Mk277=Stimulus,S  1,46881,1,0
Mk278=Stimulus,S  1,46981,1,0
Mk279=Stimulus,S  1,47081,1,0
Mk280=Stimulus,S 15,48636,1,0
Mk281=Stimulus,S  2,48834,1,0
Mk282=Stimulus,S  2,48934,1,0
Mk283=Stimulus,S  1,49034,1,0
Mk284=Stimulus,S  2,49134,1,0
Mk285=Stimulus,S  1,49234,1,0
Mk286=Stimulus,S  1,49334,1,0
Mk287=Stimulus,S  1,49434,1,0
Mk288=Stimulus,S  1,49534,1,0
Mk289=Stimulus,S  1,49634,1,0
Mk290=Stimulus,S  2,49734,1,0
Mk291=Stimulus,S  2,49834,1,0
Mk292=Stimulus,S  1,49934,1,0
Mk293=Stimulus,S  1,50034,1,0
Mk294=Stimulus,S  1,50134,1,0
Mk295=Stimulus,S  1,50234,1,0
Mk296=Stimulus,S  1,50334,1,0
Mk297=Stimulus,S  1,50434,1,0
Mk298=Stimulus,S  2,50535,1,0
Mk299=Stimulus,S  2,50634,1,0
Mk300=Stimulus,S  2,50734,1,0
Mk301=Stimulus,S  2,50834,1,0
Mk302=Stimulus,S  1,50934,1,0
Mk303=Stimulus,S  1,51034,1,0
Mk304=Stimulus,S  1,51134,1,0
Mk305=Stimulus,S  2,51234,1,0
Mk306=Stimulus,S  1,51334,1,0
Mk307=Stimulus,S  2,51434,1,0
Mk308=Stimulus,S  1,51534,1,0
Mk309=Stimulus,S  1,51634,1,0
Mk310=Stimulus,S  1,51734,1,0
Mk311=Stimulus,S  1,51834,1,0
Mk312=Stimulus,S  1,51934,1,0
Mk313=Stimulus,S  1,52034,1,0
Mk314=Stimulus,S  1,52134,1,0
Mk315=Stimulus,S  1,52234,1,0
Mk316=Stimulus,S  1,52334,1,0
Mk317=Stimulus,S  1,52434,1,0
Mk318=Stimulus,S  1,52534,1,0
Mk319=Stimulus,S  2,52634,1,0
Mk320=Stimulus,S  1,52734,1,0
Mk321=Stimulus,S  2,52834,1,0
Mk322=Stimulus,S  1,52934,1,0
Mk323=Stimulus,S  2,53034,1,0
Mk324=Stimulus,S  1,53134,1,0
Mk325=Stimulus,S  1,53234,1,0
Mk326=Stimulus,S  2,53334,1,0
Mk327=Stimulus,S  1,53434,1,0
Mk328=Stimulus,S  2,53534,1,0
Mk329=Stimulus,S  2,53634,1,0
Mk330=Stimulus,S  1,53734,1,0
Mk331=Stimulus,S  1,53834,1,0
Mk332=Stimulus,S  1,53934,1,0
Mk333=Stimulus,S  1,54034,1,0
Mk334=Stimulus,S  2,54134,1,0
Mk335=Stimulus,S  1,54234,1,0
Mk336=Stimulus,S  1,54334,1,0
Mk337=Stimulus,S  1,54434,1,0
Mk338=Stimulus,S  1,54534,1,0
Mk339=Stimulus,S  1,54634,1,0
Mk340=Stimulus,S  1,54734,1,0
Mk341=Stimulus,S  1,54834,1,0
Mk342=Stimulus,S  1,54934,1,0
Mk343=Stimulus,S  2,55034,1,0
Mk344=Stimulus,S  1,55134,1,0
Mk345=Stimulus,S  1,55234,1,0
Mk346=Stimulus,S  1,55334,1,0
Mk347=Stimulus,S  2,55434,1,0
Mk348=Stimulus,S  1,55534,1,0
Mk349=Stimulus,S  2,55634,1,0
Mk350=Stimulus,S  1,55734,1,0
Mk351=Stimulus,S  2,55834,1,0
Mk352=Stimulus,S  2,55934,1,0
Mk353=Stimulus,S  1,56034,1,0
Mk354=Stimulus,S  1,56134,1,0
Mk355=Stimulus,S  1,56234,1,0
Mk356=Stimulus,S  2,56334,1,0
Mk357=Stimulus,S  1,56434,1,0
Mk358=Stimulus,S  2,56534,1,0
Mk359=Stimulus,S  1,56634,1,0
Mk360=Stimulus,S  1,56734,1,0
Mk361=Stimulus,S  2,56834,1,0
Mk362=Stimulus,S  2,56934,1,0
Mk363=Stimulus,S  2,57034,1,0
Mk364=Stimulus,S  2,57134,1,0
Mk365=Stimulus,S  1,57234,1,0
Mk366=Stimulus,S  1,57334,1,0
Mk367=Stimulus,S  2,57434,1,0
Mk368=Stimulus,S  1,57534,1,0
Mk369=Stimulus,S  1,57634,1,0
Mk370=Stimulus,S  1,57734,1,0
Mk371=Stimulus,S 15,59763,1,0
Mk372=Stimulus,S  1,59961,1,0
Mk373=Stimulus,S  2,60061,1,0
Mk374=Stimulus,S  1,60161,1,0
Mk375=Stimulus,S  2,60261,1,0
Mk376=Stimulus,S  1,60361,1,0
Mk377=Stimulus,S  1,60461,1,0
Mk378=Stimulus,S  2,60561,1,0
Mk379=Stimulus,S  2,60661,1,0
Mk380=Stimulus,S  1,60761,1,0
Mk381=Stimulus,S  2,60861,1,0
Mk382=Stimulus,S  1,60961,1,0
Mk383=Stimulus,S  1,61061,1,0
Mk384=Stimulus,S  2,61161,1,0
Mk385=Stimulus,S  2,61261,1,0
Mk386=Stimulus,S  1,61361,1,0
Mk387=Stimulus,S  1,61461,1,0
Mk388=Stimulus,S  1,61561,1,0
Mk389=Stimulus,S  1,61661,1,0
Mk390=Stimulus,S  2,61761,1,0
Mk391=Stimulus,S  2,61861,1,0
Mk392=Stimulus,S  2,61961,1,0
Mk393=Stimulus,S  2,62061,1,0
Mk394=Stimulus,S  1,62161,1,0
Mk395=Stimulus,S  2,62261,1,0
Mk396=Stimulus,S  1,62361,1,0
Mk397=Stimulus,S  2,62461,1,0
Mk398=Stimulus,S  1,62561,1,0
Mk399=Stimulus,S  1,62661,1,0
Mk400=Stimulus,S  1,62761,1,0
Mk401=Stimulus,S  1,62861,1,0
Mk402=Stimulus,S  1,62961,1,0
Mk403=Stimulus,S  1,63061,1,0
Mk404=Stimulus,S  1,63161,1,0
Mk405=Stimulus,S  2,63261,1,0
Mk406=Stimulus,S  2,63361,1,0
Mk407=Stimulus,S  1,63461,1,0
Mk408=Stimulus,S  2,63561,1,0
Mk409=Stimulus,S  1,63661,1,0
Mk410=Stimulus,S  1,63761,1,0
Mk411=Stimulus,S  1,63861,1,0
Mk412=Stimulus,S  1,63961,1,0
Mk413=Stimulus,S  1,64061,1,0
Mk414=Stimulus,S  1,64161,1,0
Mk415=Stimulus,S  2,64261,1,0
Mk416=Stimulus,S  1,64361,1,0
Mk417=Stimulus,S  1,64461,1,0
Mk418=Stimulus,S  2,64561,1,0
Mk419=Stimulus,S  1,64661,1,0
Mk420=Stimulus,S  1,64761,1,0
Mk421=Stimulus,S  2,64861,1,0
Mk422=Stimulus,S  2,64961,1,0
Mk423=Stimulus,S  1,65061,1,0
Mk424=Stimulus,S  1,65161,1,0
Mk425=Stimulus,S  1,65261,1,0
Mk426=Stimulus,S  1,65361,1,0
Mk427=Stimulus,S  1,65461,1,0
Mk428=Stimulus,S  1,65561,1,0
Mk429=Stimulus,S  1,65661,1,0
Mk430=Stimulus,S  2,65761,1,0
Mk431=Stimulus,S  1,65861,1,0
Mk432=Stimulus,S  1,65961,1,0
Mk433=Stimulus,S  1,66061,1,0
Mk434=Stimulus,S  1,66161,1,0
Mk435=Stimulus,S  1,66261,1,0
Mk436=Stimulus,S  1,66361,1,0
Mk437=Stimulus,S  1,66461,1,0
Mk438=Stimulus,S  2,66561,1,0
Mk439=Stimulus,S  2,66661,1,0
Mk440=Stimulus,S  1,66761,1,0
Mk441=Stimulus,S  1,66861,1,0
Mk442=Stimulus,S  2,66961,1,0
Mk443=Stimulus,S  1,67061,1,0
Mk444=Stimulus,S  1,67161,1,0
Mk445=Stimulus,S  2,67261,1,0
Mk446=Stimulus,S  1,67361,1,0
Mk447=Stimulus,S  1,67461,1,0
Mk448=Stimulus,S  2,67561,1,0
Mk449=Stimulus,S  2,67661,1,0
Mk450=Stimulus,S  1,67761,1,0
Mk451=Stimulus,S  2,67861,1,0
Mk452=Stimulus,S  1,67961,1,0
Mk453=Stimulus,S  1,68061,1,0
Mk454=Stimulus,S  1,68161,1,0
Mk455=Stimulus,S  2,68261,1,0
Mk456=Stimulus,S  1,68361,1,0
Mk457=Stimulus,S  2,68461,1,0
Mk458=Stimulus,S  1,68561,1,0
Mk459=Stimulus,S  1,68661,1,0
Mk460=Stimulus,S  1,68761,1,0
Mk461=Stimulus,S  1,68861,1,0
Mk462=Stimulus,S 15,70416,1,0
Mk463=Stimulus,S  1,70614,1,0
Mk464=Stimulus,S  1,70714,1,0
Mk465=Stimulus,S  1,70814,1,0
Mk466=Stimulus,S  1,70914,1,0
Mk467=Stimulus,S  1,71014,1,0
Mk468=Stimulus,S  1,71114,1,0
Mk469=Stimulus,S  2,71214,1,0
Mk470=Stimulus,S  1,71314,1,0
Mk471=Stimulus,S  1,71414,1,0
Mk472=Stimulus,S  1,71514,1,0
Mk473=Stimulus,S  1,71614,1,0
Mk474=Stimulus,S  1,71714,1,0
Mk475=Stimulus,S  1,71814,1,0
Mk476=Stimulus,S  1,71914,1,0
Mk477=Stimulus,S  1,72014,1,0
Mk478=Stimulus,S  1,72114,1,0
Mk479=Stimulus,S  1,72214,1,0
Mk480=Stimulus,S  1,72314,1,0
Mk481=Stimulus,S  1,72414,1,0
Mk482=Stimulus,S  1,72514,1,0
Mk483=Stimulus,S  2,72614,1,0
Mk484=Stimulus,S  2,72714,1,0
Mk485=Stimulus,S  2,72814,1,0
Mk486=Stimulus,S  1,72914,1,0
Mk487=Stimulus,S  1,73014,1,0
Mk488=Stimulus,S  2,73114,1,0
Mk489=Stimulus,S  1,73214,1,0
Mk490=Stimulus,S  1,73314,1,0
Mk491=Stimulus,S  2,73414,1,0
Mk492=Stimulus,S  1,73514,1,0
Mk493=Stimulus,S  1,73614,1,0
Mk494=Stimulus,S  1,73714,1,0
Mk495=Stimulus,S  1,73814,1,0
Mk496=Stimulus,S  2,73914,1,0
Mk497=Stimulus,S  1,74014,1,0
Mk498=Stimulus,S  1,74114,1,0
Mk499=Stimulus,S  1,74214,1,0
Mk500=Stimulus,S  2,74314,1,0
Mk501=Stimulus,S  2,74414,1,0
Mk502=Stimulus,S  1,74514,1,0
Mk503=Stimulus,S  1,74614,1,0
Mk504=Stimulus,S  1,74714,1,0
Mk505=Stimulus,S  2,74814,1,0
Mk506=Stimulus,S  1,74914,1,0
Mk507=Stimulus,S  1,75014,1,0
Mk508=Stimulus,S  2,75114,1,0
Mk509=Stimulus,S  1,75214,1,0
Mk510=Stimulus,S  2,75314,1,0
Mk511=Stimulus,S  1,75414,1,0
Mk512=Stimulus,S  1,75514,1,0
Mk513=Stimulus,S  1,75614,1,0
Mk514=Stimulus,S  2,75714,1,0
Mk515=Stimulus,S  2,75814,1,0
Mk516=Stimulus,S  1,75914,1,0
Mk517=Stimulus,S  1,76014,1,0
Mk518=Stimulus,S  2,76114,1,0
Mk519=Stimulus,S  2,76214,1,0
Mk520=Stimulus,S  2,76314,1,0
Mk521=Stimulus,S  2,76414,1,0
Mk522=Stimulus,S  1,76514,1,0
Mk523=Stimulus,S  1,76614,1,0
Mk524=Stimulus,S  1,76714,1,0
Mk525=Stimulus,S  2,76814,1,0
Mk526=Stimulus,S  2,76914,1,0
Mk527=Stimulus,S  1,77014,1,0
Mk528=Stimulus,S  1,77114,1,0
Mk529=Stimulus,S  2,77214,1,0
Mk530=Stimulus,S  2,77314,1,0
Mk531=Stimulus,S  2,77414,1,0
Mk532=Stimulus,S  1,77514,1,0
Mk533=Stimulus,S  2,77614,1,0
Mk534=Stimulus,S  2,77714,1,0
Mk535=Stimulus,S  1,77814,1,0
Mk536=Stimulus,S  1,77914,1,0
Mk537=Stimulus,S  1,78014,1,0
Mk538=Stimulus,S  2,78114,1,0
Mk539=Stimulus,S  1,78214,1,0
Mk540=Stimulus,S  1,78314,1,0
Mk541=Stimulus,S  1,78414,1,0
Mk542=Stimulus,S  2,78514,1,0
Mk543=Stimulus,S  1,78614,1,0
Mk544=Stimulus,S  1,78714,1,0
Mk545=Stimulus,S  1,78814,1,0
Mk546=Stimulus,S  1,78914,1,0
Mk547=Stimulus,S  1,79014,1,0
Mk548=Stimulus,S  1,79114,1,0
Mk549=Stimulus,S  2,79214,1,0
Mk550=Stimulus,S  1,79314,1,0
Mk551=Stimulus,S  2,79414,1,0
Mk552=Stimulus,S  2,79514,1,0
Mk553=Stimulus,S 78,91464,1,0
Mk554=Stimulus,S 14,93464,1,0
Mk555=Stimulus,S222,93765,1,0
