Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=exp2_cue.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181109113207221399
Mk2=Comment,actiCAP USB Power On,3,1,0
Mk3=Stimulus,S 77,4218,1,0
Mk4=Stimulus,S 14,6218,1,0
Mk5=Stimulus,S 78,6625,1,0
Mk6=Stimulus,S 14,8626,1,0
Mk7=Stimulus,S 15,10787,1,0
Mk8=Stimulus,S  2,10885,1,0
Mk9=Stimulus,S  2,10985,1,0
Mk10=Stimulus,S  2,11085,1,0
Mk11=Stimulus,S  2,11185,1,0
Mk12=Stimulus,S  2,11285,1,0
Mk13=Stimulus,S  2,11385,1,0
Mk14=Stimulus,S  2,11485,1,0
Mk15=Stimulus,S  2,11585,1,0
Mk16=Stimulus,S  2,11685,1,0
Mk17=Stimulus,S  2,11785,1,0
Mk18=Stimulus,S 14,12785,1,0
Mk19=Stimulus,S 15,12933,1,0
Mk20=Stimulus,S  1,13032,1,0
Mk21=Stimulus,S  1,13132,1,0
Mk22=Stimulus,S  1,13232,1,0
Mk23=Stimulus,S  1,13332,1,0
Mk24=Stimulus,S  1,13432,1,0
Mk25=Stimulus,S  1,13532,1,0
Mk26=Stimulus,S  1,13632,1,0
Mk27=Stimulus,S  1,13732,1,0
Mk28=Stimulus,S  1,13832,1,0
Mk29=Stimulus,S  1,13932,1,0
Mk30=Stimulus,S 14,14932,1,0
Mk31=Stimulus,S 15,15079,1,0
Mk32=Stimulus,S  1,15179,1,0
Mk33=Stimulus,S  1,15279,1,0
Mk34=Stimulus,S  1,15379,1,0
Mk35=Stimulus,S  1,15479,1,0
Mk36=Stimulus,S  1,15579,1,0
Mk37=Stimulus,S  1,15679,1,0
Mk38=Stimulus,S  1,15779,1,0
Mk39=Stimulus,S  1,15879,1,0
Mk40=Stimulus,S  1,15979,1,0
Mk41=Stimulus,S  1,16079,1,0
Mk42=Stimulus,S 14,17078,1,0
Mk43=Stimulus,S 15,17224,1,0
Mk44=Stimulus,S  1,17324,1,0
Mk45=Stimulus,S  1,17424,1,0
Mk46=Stimulus,S  1,17524,1,0
Mk47=Stimulus,S  1,17623,1,0
Mk48=Stimulus,S  1,17724,1,0
Mk49=Stimulus,S  1,17824,1,0
Mk50=Stimulus,S  1,17924,1,0
Mk51=Stimulus,S  1,18023,1,0
Mk52=Stimulus,S  1,18123,1,0
Mk53=Stimulus,S  1,18223,1,0
Mk54=Stimulus,S 14,19223,1,0
Mk55=Stimulus,S 15,19378,1,0
Mk56=Stimulus,S  2,19477,1,0
Mk57=Stimulus,S  2,19577,1,0
Mk58=Stimulus,S  2,19677,1,0
Mk59=Stimulus,S  2,19777,1,0
Mk60=Stimulus,S  2,19877,1,0
Mk61=Stimulus,S  2,19977,1,0
Mk62=Stimulus,S  2,20077,1,0
Mk63=Stimulus,S  2,20177,1,0
Mk64=Stimulus,S  2,20277,1,0
Mk65=Stimulus,S  2,20377,1,0
Mk66=Stimulus,S 14,21377,1,0
Mk67=Stimulus,S 15,21525,1,0
Mk68=Stimulus,S  1,21623,1,0
Mk69=Stimulus,S  1,21723,1,0
Mk70=Stimulus,S  1,21823,1,0
Mk71=Stimulus,S  1,21924,1,0
Mk72=Stimulus,S  1,22023,1,0
Mk73=Stimulus,S  1,22123,1,0
Mk74=Stimulus,S  1,22223,1,0
Mk75=Stimulus,S  1,22323,1,0
Mk76=Stimulus,S  1,22423,1,0
Mk77=Stimulus,S  1,22523,1,0
Mk78=Stimulus,S 14,23524,1,0
Mk79=Stimulus,S 15,23678,1,0
Mk80=Stimulus,S  2,23777,1,0
Mk81=Stimulus,S  2,23877,1,0
Mk82=Stimulus,S  2,23977,1,0
Mk83=Stimulus,S  2,24077,1,0
Mk84=Stimulus,S  2,24177,1,0
Mk85=Stimulus,S  2,24277,1,0
Mk86=Stimulus,S  2,24377,1,0
Mk87=Stimulus,S  2,24477,1,0
Mk88=Stimulus,S  2,24577,1,0
Mk89=Stimulus,S  2,24677,1,0
Mk90=Stimulus,S 14,25677,1,0
Mk91=Stimulus,S 15,25833,1,0
Mk92=Stimulus,S  2,25932,1,0
Mk93=Stimulus,S  2,26032,1,0
Mk94=Stimulus,S  2,26132,1,0
Mk95=Stimulus,S  2,26232,1,0
Mk96=Stimulus,S  2,26332,1,0
Mk97=Stimulus,S  2,26432,1,0
Mk98=Stimulus,S  2,26532,1,0
Mk99=Stimulus,S  2,26632,1,0
Mk100=Stimulus,S  2,26732,1,0
Mk101=Stimulus,S  2,26832,1,0
Mk102=Stimulus,S 14,27832,1,0
Mk103=Stimulus,S 15,27980,1,0
Mk104=Stimulus,S  1,28078,1,0
Mk105=Stimulus,S  1,28178,1,0
Mk106=Stimulus,S  1,28278,1,0
Mk107=Stimulus,S  1,28378,1,0
Mk108=Stimulus,S  1,28478,1,0
Mk109=Stimulus,S  1,28578,1,0
Mk110=Stimulus,S  1,28678,1,0
Mk111=Stimulus,S  1,28778,1,0
Mk112=Stimulus,S  1,28878,1,0
Mk113=Stimulus,S  1,28978,1,0
Mk114=Stimulus,S 14,29978,1,0
Mk115=Stimulus,S 15,30133,1,0
Mk116=Stimulus,S  2,30232,1,0
Mk117=Stimulus,S  2,30332,1,0
Mk118=Stimulus,S  2,30432,1,0
Mk119=Stimulus,S  2,30532,1,0
Mk120=Stimulus,S  2,30632,1,0
Mk121=Stimulus,S  2,30732,1,0
Mk122=Stimulus,S  2,30832,1,0
Mk123=Stimulus,S  2,30932,1,0
Mk124=Stimulus,S  2,31032,1,0
Mk125=Stimulus,S  2,31132,1,0
Mk126=Stimulus,S 14,32132,1,0
Mk127=Stimulus,S 15,34472,1,0
Mk128=Stimulus,S  1,34572,1,0
Mk129=Stimulus,S  1,34672,1,0
Mk130=Stimulus,S  1,34772,1,0
Mk131=Stimulus,S  1,34872,1,0
Mk132=Stimulus,S  1,34972,1,0
Mk133=Stimulus,S  1,35072,1,0
Mk134=Stimulus,S  1,35172,1,0
Mk135=Stimulus,S  1,35272,1,0
Mk136=Stimulus,S  1,35372,1,0
Mk137=Stimulus,S  1,35472,1,0
Mk138=Stimulus,S 14,36472,1,0
Mk139=Stimulus,S 15,36617,1,0
Mk140=Stimulus,S  1,36717,1,0
Mk141=Stimulus,S  1,36817,1,0
Mk142=Stimulus,S  1,36917,1,0
Mk143=Stimulus,S  1,37017,1,0
Mk144=Stimulus,S  1,37117,1,0
Mk145=Stimulus,S  1,37217,1,0
Mk146=Stimulus,S  1,37317,1,0
Mk147=Stimulus,S  1,37417,1,0
Mk148=Stimulus,S  1,37517,1,0
Mk149=Stimulus,S  1,37617,1,0
Mk150=Stimulus,S 14,38617,1,0
Mk151=Stimulus,S 15,38763,1,0
Mk152=Stimulus,S  1,38862,1,0
Mk153=Stimulus,S  1,38962,1,0
Mk154=Stimulus,S  1,39062,1,0
Mk155=Stimulus,S  1,39162,1,0
Mk156=Stimulus,S  1,39262,1,0
Mk157=Stimulus,S  1,39362,1,0
Mk158=Stimulus,S  1,39462,1,0
Mk159=Stimulus,S  1,39562,1,0
Mk160=Stimulus,S  1,39662,1,0
Mk161=Stimulus,S  1,39762,1,0
Mk162=Stimulus,S 14,40762,1,0
Mk163=Stimulus,S 15,40916,1,0
Mk164=Stimulus,S  2,41015,1,0
Mk165=Stimulus,S  2,41115,1,0
Mk166=Stimulus,S  2,41215,1,0
Mk167=Stimulus,S  2,41315,1,0
Mk168=Stimulus,S  2,41415,1,0
Mk169=Stimulus,S  2,41515,1,0
Mk170=Stimulus,S  2,41615,1,0
Mk171=Stimulus,S  2,41715,1,0
Mk172=Stimulus,S  2,41815,1,0
Mk173=Stimulus,S  2,41915,1,0
Mk174=Stimulus,S 14,42915,1,0
Mk175=Stimulus,S 15,43063,1,0
Mk176=Stimulus,S  1,43162,1,0
Mk177=Stimulus,S  1,43262,1,0
Mk178=Stimulus,S  1,43362,1,0
Mk179=Stimulus,S  1,43462,1,0
Mk180=Stimulus,S  1,43562,1,0
Mk181=Stimulus,S  1,43662,1,0
Mk182=Stimulus,S  1,43762,1,0
Mk183=Stimulus,S  1,43862,1,0
Mk184=Stimulus,S  1,43962,1,0
Mk185=Stimulus,S  1,44062,1,0
Mk186=Stimulus,S 14,45061,1,0
Mk187=Stimulus,S 15,45216,1,0
Mk188=Stimulus,S  2,45315,1,0
Mk189=Stimulus,S  2,45415,1,0
Mk190=Stimulus,S  2,45515,1,0
Mk191=Stimulus,S  2,45615,1,0
Mk192=Stimulus,S  2,45715,1,0
Mk193=Stimulus,S  2,45815,1,0
Mk194=Stimulus,S  2,45915,1,0
Mk195=Stimulus,S  2,46015,1,0
Mk196=Stimulus,S  2,46115,1,0
Mk197=Stimulus,S  2,46215,1,0
Mk198=Stimulus,S 14,47215,1,0
Mk199=Stimulus,S 15,47371,1,0
Mk200=Stimulus,S  2,47470,1,0
Mk201=Stimulus,S  2,47570,1,0
Mk202=Stimulus,S  2,47670,1,0
Mk203=Stimulus,S  2,47770,1,0
Mk204=Stimulus,S  2,47870,1,0
Mk205=Stimulus,S  2,47970,1,0
Mk206=Stimulus,S  2,48070,1,0
Mk207=Stimulus,S  2,48170,1,0
Mk208=Stimulus,S  2,48270,1,0
Mk209=Stimulus,S  2,48370,1,0
Mk210=Stimulus,S 14,49370,1,0
Mk211=Stimulus,S 15,49518,1,0
Mk212=Stimulus,S  1,49616,1,0
Mk213=Stimulus,S  1,49716,1,0
Mk214=Stimulus,S  1,49816,1,0
Mk215=Stimulus,S  1,49916,1,0
Mk216=Stimulus,S  1,50016,1,0
Mk217=Stimulus,S  1,50116,1,0
Mk218=Stimulus,S  1,50216,1,0
Mk219=Stimulus,S  1,50316,1,0
Mk220=Stimulus,S  1,50416,1,0
Mk221=Stimulus,S  1,50516,1,0
Mk222=Stimulus,S 14,51516,1,0
Mk223=Stimulus,S 15,51671,1,0
Mk224=Stimulus,S  2,51770,1,0
Mk225=Stimulus,S  2,51870,1,0
Mk226=Stimulus,S  2,51970,1,0
Mk227=Stimulus,S  2,52070,1,0
Mk228=Stimulus,S  2,52170,1,0
Mk229=Stimulus,S  2,52270,1,0
Mk230=Stimulus,S  2,52370,1,0
Mk231=Stimulus,S  2,52470,1,0
Mk232=Stimulus,S  2,52570,1,0
Mk233=Stimulus,S  2,52670,1,0
Mk234=Stimulus,S 14,53670,1,0
Mk235=Stimulus,S 15,53826,1,0
Mk236=Stimulus,S  2,53925,1,0
Mk237=Stimulus,S  2,54025,1,0
Mk238=Stimulus,S  2,54125,1,0
Mk239=Stimulus,S  2,54225,1,0
Mk240=Stimulus,S  2,54325,1,0
Mk241=Stimulus,S  2,54425,1,0
Mk242=Stimulus,S  2,54525,1,0
Mk243=Stimulus,S  2,54625,1,0
Mk244=Stimulus,S  2,54725,1,0
Mk245=Stimulus,S  2,54825,1,0
Mk246=Stimulus,S 14,55825,1,0
Mk247=Stimulus,S 78,56646,1,0
Mk248=Stimulus,S 14,58646,1,0
Mk249=Stimulus,S222,58947,1,0
