Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=exp2_ncue.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181109115803694051
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S 77,4566,1,0
Mk4=Stimulus,S 14,6567,1,0
Mk5=Stimulus,S 78,7131,1,0
Mk6=Stimulus,S 14,9132,1,0
Mk7=Stimulus,S 15,14560,1,0
Mk8=Stimulus,S  1,14659,1,0
Mk9=Stimulus,S  1,14759,1,0
Mk10=Stimulus,S  1,14859,1,0
Mk11=Stimulus,S  1,14959,1,0
Mk12=Stimulus,S  1,15059,1,0
Mk13=Stimulus,S  1,15159,1,0
Mk14=Stimulus,S  1,15259,1,0
Mk15=Stimulus,S  1,15359,1,0
Mk16=Stimulus,S  1,15459,1,0
Mk17=Stimulus,S  1,15559,1,0
Mk18=Stimulus,S 14,16559,1,0
Mk19=Stimulus,S 15,16706,1,0
Mk20=Stimulus,S  1,16806,1,0
Mk21=Stimulus,S  1,16906,1,0
Mk22=Stimulus,S  1,17006,1,0
Mk23=Stimulus,S  1,17106,1,0
Mk24=Stimulus,S  1,17206,1,0
Mk25=Stimulus,S  1,17306,1,0
Mk26=Stimulus,S  1,17406,1,0
Mk27=Stimulus,S  1,17506,1,0
Mk28=Stimulus,S  1,17606,1,0
Mk29=Stimulus,S  1,17706,1,0
Mk30=Stimulus,S 14,18706,1,0
Mk31=Stimulus,S 15,18860,1,0
Mk32=Stimulus,S  2,18959,1,0
Mk33=Stimulus,S  2,19059,1,0
Mk34=Stimulus,S  2,19159,1,0
Mk35=Stimulus,S  2,19259,1,0
Mk36=Stimulus,S  2,19359,1,0
Mk37=Stimulus,S  2,19459,1,0
Mk38=Stimulus,S  2,19559,1,0
Mk39=Stimulus,S  2,19659,1,0
Mk40=Stimulus,S  2,19759,1,0
Mk41=Stimulus,S  2,19859,1,0
Mk42=Stimulus,S 14,20859,1,0
Mk43=Stimulus,S 15,21014,1,0
Mk44=Stimulus,S  2,21114,1,0
Mk45=Stimulus,S  2,21214,1,0
Mk46=Stimulus,S  2,21314,1,0
Mk47=Stimulus,S  2,21414,1,0
Mk48=Stimulus,S  2,21514,1,0
Mk49=Stimulus,S  2,21614,1,0
Mk50=Stimulus,S  2,21714,1,0
Mk51=Stimulus,S  2,21814,1,0
Mk52=Stimulus,S  2,21914,1,0
Mk53=Stimulus,S  2,22014,1,0
Mk54=Stimulus,S 14,23014,1,0
Mk55=Stimulus,S 15,23161,1,0
Mk56=Stimulus,S  1,23261,1,0
Mk57=Stimulus,S  1,23361,1,0
Mk58=Stimulus,S  1,23461,1,0
Mk59=Stimulus,S  1,23561,1,0
Mk60=Stimulus,S  1,23661,1,0
Mk61=Stimulus,S  1,23761,1,0
Mk62=Stimulus,S  1,23861,1,0
Mk63=Stimulus,S  1,23961,1,0
Mk64=Stimulus,S  1,24061,1,0
Mk65=Stimulus,S  1,24161,1,0
Mk66=Stimulus,S 14,25161,1,0
Mk67=Stimulus,S 15,25315,1,0
Mk68=Stimulus,S  2,25414,1,0
Mk69=Stimulus,S  2,25514,1,0
Mk70=Stimulus,S  2,25614,1,0
Mk71=Stimulus,S  2,25714,1,0
Mk72=Stimulus,S  2,25814,1,0
Mk73=Stimulus,S  2,25914,1,0
Mk74=Stimulus,S  2,26014,1,0
Mk75=Stimulus,S  2,26114,1,0
Mk76=Stimulus,S  2,26214,1,0
Mk77=Stimulus,S  2,26314,1,0
Mk78=Stimulus,S 14,27314,1,0
Mk79=Stimulus,S 15,27469,1,0
Mk80=Stimulus,S  2,27569,1,0
Mk81=Stimulus,S  2,27669,1,0
Mk82=Stimulus,S  2,27769,1,0
Mk83=Stimulus,S  2,27869,1,0
Mk84=Stimulus,S  2,27969,1,0
Mk85=Stimulus,S  2,28069,1,0
Mk86=Stimulus,S  2,28169,1,0
Mk87=Stimulus,S  2,28269,1,0
Mk88=Stimulus,S  2,28369,1,0
Mk89=Stimulus,S  2,28469,1,0
Mk90=Stimulus,S 14,29469,1,0
Mk91=Stimulus,S 15,29616,1,0
Mk92=Stimulus,S  1,29716,1,0
Mk93=Stimulus,S  1,29816,1,0
Mk94=Stimulus,S  1,29916,1,0
Mk95=Stimulus,S  1,30016,1,0
Mk96=Stimulus,S  1,30116,1,0
Mk97=Stimulus,S  1,30216,1,0
Mk98=Stimulus,S  1,30316,1,0
Mk99=Stimulus,S  1,30416,1,0
Mk100=Stimulus,S  1,30516,1,0
Mk101=Stimulus,S  1,30616,1,0
Mk102=Stimulus,S 14,31616,1,0
Mk103=Stimulus,S 15,31762,1,0
Mk104=Stimulus,S  1,31861,1,0
Mk105=Stimulus,S  1,31961,1,0
Mk106=Stimulus,S  1,32061,1,0
Mk107=Stimulus,S  1,32161,1,0
Mk108=Stimulus,S  1,32261,1,0
Mk109=Stimulus,S  1,32361,1,0
Mk110=Stimulus,S  1,32461,1,0
Mk111=Stimulus,S  1,32561,1,0
Mk112=Stimulus,S  1,32661,1,0
Mk113=Stimulus,S  1,32761,1,0
Mk114=Stimulus,S 14,33761,1,0
Mk115=Stimulus,S 15,33915,1,0
Mk116=Stimulus,S  2,34014,1,0
Mk117=Stimulus,S  2,34114,1,0
Mk118=Stimulus,S  2,34214,1,0
Mk119=Stimulus,S  2,34314,1,0
Mk120=Stimulus,S  2,34414,1,0
Mk121=Stimulus,S  2,34514,1,0
Mk122=Stimulus,S  2,34614,1,0
Mk123=Stimulus,S  2,34714,1,0
Mk124=Stimulus,S  2,34814,1,0
Mk125=Stimulus,S  2,34914,1,0
Mk126=Stimulus,S 14,35914,1,0
Mk127=Stimulus,S 15,38318,1,0
Mk128=Stimulus,S  2,38417,1,0
Mk129=Stimulus,S  2,38517,1,0
Mk130=Stimulus,S  2,38617,1,0
Mk131=Stimulus,S  2,38717,1,0
Mk132=Stimulus,S  2,38817,1,0
Mk133=Stimulus,S  2,38917,1,0
Mk134=Stimulus,S  2,39017,1,0
Mk135=Stimulus,S  2,39117,1,0
Mk136=Stimulus,S  2,39217,1,0
Mk137=Stimulus,S  2,39317,1,0
Mk138=Stimulus,S 14,40317,1,0
Mk139=Stimulus,S 15,40464,1,0
Mk140=Stimulus,S  1,40564,1,0
Mk141=Stimulus,S  1,40664,1,0
Mk142=Stimulus,S  1,40764,1,0
Mk143=Stimulus,S  1,40864,1,0
Mk144=Stimulus,S  1,40964,1,0
Mk145=Stimulus,S  1,41064,1,0
Mk146=Stimulus,S  1,41164,1,0
Mk147=Stimulus,S  1,41264,1,0
Mk148=Stimulus,S  1,41364,1,0
Mk149=Stimulus,S  1,41464,1,0
Mk150=Stimulus,S 14,42464,1,0
Mk151=Stimulus,S 15,42610,1,0
Mk152=Stimulus,S  1,42709,1,0
Mk153=Stimulus,S  1,42809,1,0
Mk154=Stimulus,S  1,42909,1,0
Mk155=Stimulus,S  1,43009,1,0
Mk156=Stimulus,S  1,43109,1,0
Mk157=Stimulus,S  1,43209,1,0
Mk158=Stimulus,S  1,43309,1,0
Mk159=Stimulus,S  1,43409,1,0
Mk160=Stimulus,S  1,43509,1,0
Mk161=Stimulus,S  1,43609,1,0
Mk162=Stimulus,S 14,44609,1,0
Mk163=Stimulus,S 15,44755,1,0
Mk164=Stimulus,S  1,44854,1,0
Mk165=Stimulus,S  1,44954,1,0
Mk166=Stimulus,S  1,45054,1,0
Mk167=Stimulus,S  1,45154,1,0
Mk168=Stimulus,S  1,45254,1,0
Mk169=Stimulus,S  1,45354,1,0
Mk170=Stimulus,S  1,45454,1,0
Mk171=Stimulus,S  1,45554,1,0
Mk172=Stimulus,S  1,45654,1,0
Mk173=Stimulus,S  1,45754,1,0
Mk174=Stimulus,S 14,46754,1,0
Mk175=Stimulus,S 15,46909,1,0
Mk176=Stimulus,S  2,47007,1,0
Mk177=Stimulus,S  2,47107,1,0
Mk178=Stimulus,S  2,47207,1,0
Mk179=Stimulus,S  2,47307,1,0
Mk180=Stimulus,S  2,47407,1,0
Mk181=Stimulus,S  2,47507,1,0
Mk182=Stimulus,S  2,47607,1,0
Mk183=Stimulus,S  2,47707,1,0
Mk184=Stimulus,S  2,47807,1,0
Mk185=Stimulus,S  2,47907,1,0
Mk186=Stimulus,S 14,48907,1,0
Mk187=Stimulus,S 15,49063,1,0
Mk188=Stimulus,S  2,49162,1,0
Mk189=Stimulus,S  2,49262,1,0
Mk190=Stimulus,S  2,49362,1,0
Mk191=Stimulus,S  2,49462,1,0
Mk192=Stimulus,S  2,49562,1,0
Mk193=Stimulus,S  2,49662,1,0
Mk194=Stimulus,S  2,49762,1,0
Mk195=Stimulus,S  2,49862,1,0
Mk196=Stimulus,S  2,49962,1,0
Mk197=Stimulus,S  2,50062,1,0
Mk198=Stimulus,S 14,51062,1,0
Mk199=Stimulus,S 15,51210,1,0
Mk200=Stimulus,S  1,51310,1,0
Mk201=Stimulus,S  1,51410,1,0
Mk202=Stimulus,S  1,51510,1,0
Mk203=Stimulus,S  1,51610,1,0
Mk204=Stimulus,S  1,51710,1,0
Mk205=Stimulus,S  1,51810,1,0
Mk206=Stimulus,S  1,51910,1,0
Mk207=Stimulus,S  1,52010,1,0
Mk208=Stimulus,S  1,52110,1,0
Mk209=Stimulus,S  1,52210,1,0
Mk210=Stimulus,S 14,53210,1,0
Mk211=Stimulus,S 15,53364,1,0
Mk212=Stimulus,S  2,53464,1,0
Mk213=Stimulus,S  2,53564,1,0
Mk214=Stimulus,S  2,53664,1,0
Mk215=Stimulus,S  2,53764,1,0
Mk216=Stimulus,S  2,53864,1,0
Mk217=Stimulus,S  2,53964,1,0
Mk218=Stimulus,S  2,54064,1,0
Mk219=Stimulus,S  2,54164,1,0
Mk220=Stimulus,S  2,54264,1,0
Mk221=Stimulus,S  2,54364,1,0
Mk222=Stimulus,S 14,55364,1,0
Mk223=Stimulus,S 15,55511,1,0
Mk224=Stimulus,S  1,55610,1,0
Mk225=Stimulus,S  1,55710,1,0
Mk226=Stimulus,S  1,55810,1,0
Mk227=Stimulus,S  1,55910,1,0
Mk228=Stimulus,S  1,56010,1,0
Mk229=Stimulus,S  1,56110,1,0
Mk230=Stimulus,S  1,56210,1,0
Mk231=Stimulus,S  1,56310,1,0
Mk232=Stimulus,S  1,56410,1,0
Mk233=Stimulus,S  1,56510,1,0
Mk234=Stimulus,S 14,57510,1,0
Mk235=Stimulus,S 15,57664,1,0
Mk236=Stimulus,S  2,57764,1,0
Mk237=Stimulus,S  2,57864,1,0
Mk238=Stimulus,S  2,57964,1,0
Mk239=Stimulus,S  2,58064,1,0
Mk240=Stimulus,S  2,58164,1,0
Mk241=Stimulus,S  2,58264,1,0
Mk242=Stimulus,S  2,58364,1,0
Mk243=Stimulus,S  2,58464,1,0
Mk244=Stimulus,S  2,58564,1,0
Mk245=Stimulus,S  2,58664,1,0
Mk246=Stimulus,S 14,59664,1,0
Mk247=Stimulus,S 78,60828,1,0
Mk248=Stimulus,S 14,62828,1,0
Mk249=Stimulus,S222,63129,1,0
