Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=practice.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181109101252221417
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S 15,1836,1,0
Mk4=Stimulus,S  2,2034,1,0
Mk5=Stimulus,S  1,2134,1,0
Mk6=Stimulus,S  1,2234,1,0
Mk7=Stimulus,S  2,2334,1,0
Mk8=Stimulus,S  1,2434,1,0
Mk9=Stimulus,S  1,2534,1,0
Mk10=Stimulus,S  1,2634,1,0
Mk11=Stimulus,S  2,2734,1,0
Mk12=Stimulus,S  1,2834,1,0
Mk13=Stimulus,S  1,2934,1,0
Mk14=Stimulus,S  1,3034,1,0
Mk15=Stimulus,S  1,3134,1,0
Mk16=Stimulus,S  2,3234,1,0
Mk17=Stimulus,S  1,3334,1,0
Mk18=Stimulus,S  2,3434,1,0
Mk19=Stimulus,S  2,3534,1,0
Mk20=Stimulus,S  1,3634,1,0
Mk21=Stimulus,S  1,3734,1,0
Mk22=Stimulus,S  1,3834,1,0
Mk23=Stimulus,S  1,3934,1,0
Mk24=Stimulus,S  1,4034,1,0
Mk25=Stimulus,S  1,4134,1,0
Mk26=Stimulus,S  2,4234,1,0
Mk27=Stimulus,S  1,4334,1,0
Mk28=Stimulus,S  1,4434,1,0
Mk29=Stimulus,S  1,4534,1,0
Mk30=Stimulus,S  1,4634,1,0
Mk31=Stimulus,S  2,4734,1,0
Mk32=Stimulus,S  2,4834,1,0
Mk33=Stimulus,S  1,4934,1,0
Mk34=Stimulus,S  1,5034,1,0
Mk35=Stimulus,S  2,5134,1,0
Mk36=Stimulus,S  1,5234,1,0
Mk37=Stimulus,S  1,5334,1,0
Mk38=Stimulus,S  2,5434,1,0
Mk39=Stimulus,S  1,5534,1,0
Mk40=Stimulus,S  1,5634,1,0
Mk41=Stimulus,S  1,5734,1,0
Mk42=Stimulus,S  1,5834,1,0
Mk43=Stimulus,S  1,5934,1,0
Mk44=Stimulus,S  1,6034,1,0
Mk45=Stimulus,S  1,6134,1,0
Mk46=Stimulus,S  2,6234,1,0
Mk47=Stimulus,S  1,6334,1,0
Mk48=Stimulus,S  1,6434,1,0
Mk49=Stimulus,S  1,6534,1,0
Mk50=Stimulus,S  1,6634,1,0
Mk51=Stimulus,S  2,6734,1,0
Mk52=Stimulus,S  1,6834,1,0
Mk53=Stimulus,S  1,6934,1,0
Mk54=Stimulus,S  1,7034,1,0
Mk55=Stimulus,S  2,7134,1,0
Mk56=Stimulus,S  2,7234,1,0
Mk57=Stimulus,S  1,7334,1,0
Mk58=Stimulus,S  1,7434,1,0
Mk59=Stimulus,S  1,7534,1,0
Mk60=Stimulus,S  2,7634,1,0
Mk61=Stimulus,S  1,7734,1,0
Mk62=Stimulus,S  1,7834,1,0
Mk63=Stimulus,S  1,7934,1,0
Mk64=Stimulus,S  1,8034,1,0
Mk65=Stimulus,S  2,8134,1,0
Mk66=Stimulus,S  1,8234,1,0
Mk67=Stimulus,S  2,8334,1,0
Mk68=Stimulus,S  1,8434,1,0
Mk69=Stimulus,S  1,8534,1,0
Mk70=Stimulus,S  1,8634,1,0
Mk71=Stimulus,S  1,8734,1,0
Mk72=Stimulus,S  1,8834,1,0
Mk73=Stimulus,S  2,8934,1,0
Mk74=Stimulus,S  2,9034,1,0
Mk75=Stimulus,S  2,9134,1,0
Mk76=Stimulus,S  2,9234,1,0
Mk77=Stimulus,S  2,9334,1,0
Mk78=Stimulus,S  2,9434,1,0
Mk79=Stimulus,S  1,9534,1,0
Mk80=Stimulus,S  1,9634,1,0
Mk81=Stimulus,S  2,9734,1,0
Mk82=Stimulus,S  1,9834,1,0
Mk83=Stimulus,S  1,9934,1,0
Mk84=Stimulus,S  2,10034,1,0
Mk85=Stimulus,S  1,10134,1,0
Mk86=Stimulus,S  1,10234,1,0
Mk87=Stimulus,S  2,10334,1,0
Mk88=Stimulus,S  2,10434,1,0
Mk89=Stimulus,S  1,10534,1,0
Mk90=Stimulus,S  2,10634,1,0
Mk91=Stimulus,S  1,10734,1,0
Mk92=Stimulus,S  1,10834,1,0
Mk93=Stimulus,S  2,10934,1,0
Mk94=Stimulus,S 15,20151,1,0
Mk95=Stimulus,S  1,20349,1,0
Mk96=Stimulus,S  2,20449,1,0
Mk97=Stimulus,S  1,20549,1,0
Mk98=Stimulus,S  1,20649,1,0
Mk99=Stimulus,S  1,20749,1,0
Mk100=Stimulus,S  1,20849,1,0
Mk101=Stimulus,S  2,20949,1,0
Mk102=Stimulus,S  2,21049,1,0
Mk103=Stimulus,S  1,21149,1,0
Mk104=Stimulus,S  2,21249,1,0
Mk105=Stimulus,S  2,21348,1,0
Mk106=Stimulus,S  1,21449,1,0
Mk107=Stimulus,S  1,21549,1,0
Mk108=Stimulus,S  2,21649,1,0
Mk109=Stimulus,S  1,21749,1,0
Mk110=Stimulus,S  1,21849,1,0
Mk111=Stimulus,S  1,21949,1,0
Mk112=Stimulus,S  1,22049,1,0
Mk113=Stimulus,S  2,22149,1,0
Mk114=Stimulus,S  2,22249,1,0
Mk115=Stimulus,S  1,22349,1,0
Mk116=Stimulus,S  1,22449,1,0
Mk117=Stimulus,S  1,22548,1,0
Mk118=Stimulus,S  2,22648,1,0
Mk119=Stimulus,S  1,22748,1,0
Mk120=Stimulus,S  1,22849,1,0
Mk121=Stimulus,S  2,22949,1,0
Mk122=Stimulus,S  1,23048,1,0
Mk123=Stimulus,S  1,23148,1,0
Mk124=Stimulus,S  1,23248,1,0
Mk125=Stimulus,S  1,23348,1,0
Mk126=Stimulus,S  1,23448,1,0
Mk127=Stimulus,S  1,23549,1,0
Mk128=Stimulus,S  2,23649,1,0
Mk129=Stimulus,S  2,23748,1,0
Mk130=Stimulus,S  1,23848,1,0
Mk131=Stimulus,S  2,23948,1,0
Mk132=Stimulus,S  2,24049,1,0
Mk133=Stimulus,S  1,24148,1,0
Mk134=Stimulus,S  2,24248,1,0
Mk135=Stimulus,S  2,24348,1,0
Mk136=Stimulus,S  1,24448,1,0
Mk137=Stimulus,S  2,24549,1,0
Mk138=Stimulus,S  1,24648,1,0
Mk139=Stimulus,S  1,24748,1,0
Mk140=Stimulus,S  1,24848,1,0
Mk141=Stimulus,S  1,24948,1,0
Mk142=Stimulus,S  1,25048,1,0
Mk143=Stimulus,S  1,25148,1,0
Mk144=Stimulus,S  1,25248,1,0
Mk145=Stimulus,S  1,25348,1,0
Mk146=Stimulus,S  1,25448,1,0
Mk147=Stimulus,S  1,25548,1,0
Mk148=Stimulus,S  1,25648,1,0
Mk149=Stimulus,S  1,25748,1,0
Mk150=Stimulus,S  1,25848,1,0
Mk151=Stimulus,S  1,25948,1,0
Mk152=Stimulus,S  1,26048,1,0
Mk153=Stimulus,S  1,26148,1,0
Mk154=Stimulus,S  1,26248,1,0
Mk155=Stimulus,S  2,26348,1,0
Mk156=Stimulus,S  2,26448,1,0
Mk157=Stimulus,S  1,26548,1,0
Mk158=Stimulus,S  1,26648,1,0
Mk159=Stimulus,S  1,26748,1,0
Mk160=Stimulus,S  2,26848,1,0
Mk161=Stimulus,S  1,26948,1,0
Mk162=Stimulus,S  1,27048,1,0
Mk163=Stimulus,S  2,27148,1,0
Mk164=Stimulus,S  1,27248,1,0
Mk165=Stimulus,S  1,27348,1,0
Mk166=Stimulus,S  2,27448,1,0
Mk167=Stimulus,S  1,27548,1,0
Mk168=Stimulus,S  1,27648,1,0
Mk169=Stimulus,S  2,27748,1,0
Mk170=Stimulus,S  2,27848,1,0
Mk171=Stimulus,S  2,27948,1,0
Mk172=Stimulus,S  1,28048,1,0
Mk173=Stimulus,S  1,28148,1,0
Mk174=Stimulus,S  1,28248,1,0
Mk175=Stimulus,S  1,28348,1,0
Mk176=Stimulus,S  1,28448,1,0
Mk177=Stimulus,S  2,28548,1,0
Mk178=Stimulus,S  1,28648,1,0
Mk179=Stimulus,S  2,28748,1,0
Mk180=Stimulus,S  2,28848,1,0
Mk181=Stimulus,S  1,28948,1,0
Mk182=Stimulus,S  1,29048,1,0
Mk183=Stimulus,S  2,29148,1,0
Mk184=Stimulus,S  2,29248,1,0
