<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(17, 29, 38);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWelcome">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1440</width>
      <height>900</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="welcome">
     <widget class="QFrame" name="welcome_win">
      <property name="geometry">
       <rect>
        <x>495</x>
        <y>161</y>
        <width>451</width>
        <height>578</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background: rgba(58, 86, 111, 0.6);
border-radius: 40px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="welcome_bold">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>150</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font: 57 20pt &quot;Roboto&quot;;
background-color: none;
font-weight: bold</string>
       </property>
       <property name="text">
        <string>Welcome!</string>
       </property>
      </widget>
      <widget class="QLabel" name="welcome_desc">
       <property name="geometry">
        <rect>
         <x>72</x>
         <y>170</y>
         <width>321</width>
         <height>151</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font: 12pt &quot;Roboto&quot;;
background-color: none;</string>
       </property>
       <property name="text">
        <string>The brain data analyzer is a UI for MNE Python framework for analyzing brain signal datasets. It uses an interactive interface to reduce the complexity of working with BCI data
Start with uploading your own dataset or choose a sample dataset from MNE library. </string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_upload">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>330</y>
         <width>246</width>
         <height>47</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font: 57 16pt &quot;Roboto&quot;;
font-weight: bold;
background-color: #45AA9E;
border-radius: 12px;</string>
       </property>
       <property name="text">
        <string>Upload a dataset</string>
       </property>
      </widget>
      <widget class="QLabel" name="note">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>390</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: none;
font: 57 10pt &quot;Roboto&quot;;</string>
       </property>
       <property name="text">
        <string>Supported types: .vhdr, .edf, .bdf, .gdf, .cnt, .egi, .mff, .mat</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>217</x>
         <y>430</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: none;
font: 57 16pt &quot;Roboto&quot;;</string>
       </property>
       <property name="text">
        <string>or</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_box">
       <property name="geometry">
        <rect>
         <x>101</x>
         <y>470</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 6px;
color: white;
border: 1px solid white;</string>
       </property>
       <item>
        <property name="text">
         <string>Sample (.fif)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Brainstorm (.ds)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SSVEP (.vhdr)</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="btn_sample">
       <property name="geometry">
        <rect>
         <x>253</x>
         <y>470</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font: 57 16pt &quot;Roboto&quot;;
font-weight: bold;
background-color: #45AA9E;
border-radius: 6px;</string>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
      <widget class="QLabel" name="logo">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>271</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>visual_comp/dataanal-logo.png</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="main">
     <widget class="QStackedWidget" name="stackedMain">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>0</y>
        <width>971</width>
        <height>801</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="raw">
       <widget class="QLabel" name="description">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>145</y>
          <width>847</width>
          <height>80</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>The first step allows to view the information about the raw data in textual and visual format. The graphs are interactive. &quot;Plot PSD&quot; plots power spectral diagram.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="step">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>72</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>RAW DATA</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>825</x>
          <y>253</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>visual_comp/arrow.png</pixmap>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_text_info">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>236</y>
          <width>165</width>
          <height>47</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>visual_comp/raw_text_button.png</normaloff>visual_comp/raw_text_button.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>165</width>
          <height>47</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_visualize">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>236</y>
          <width>165</width>
          <height>47</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>visual_comp/raw_visualize_button.png</normaloff>visual_comp/raw_visualize_button.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>165</width>
          <height>47</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_preprocess">
        <property name="geometry">
         <rect>
          <x>705</x>
          <y>250</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 230, 204);
border: none;
text-align: right</string>
        </property>
        <property name="text">
         <string>Preprocessing</string>
        </property>
       </widget>
       <widget class="QFrame" name="out_raw">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>348</y>
          <width>874</width>
          <height>433</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(29, 52, 70);
border-radius: 40;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>801</width>
           <height>391</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="layout">
          <item>
           <widget class="QLabel" name="out_console">
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Helloo darkness</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="btn_plot_pds">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>236</y>
          <width>181</width>
          <height>47</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>16</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: #45AA9E;
border-radius: 10px;
color: white;
font-weight: regular;
}</string>
        </property>
        <property name="text">
         <string>Plot PSD</string>
        </property>
        <property name="iconSize">
         <size>
          <width>281</width>
          <height>47</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="preprocess">
       <widget class="QLabel" name="menu_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>72</y>
          <width>221</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>PREPROCESSING</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>145</y>
          <width>847</width>
          <height>80</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>We preprocess our data to make it more suitable for training and obtaining the best results. Here we clean up our data by performing independent components analysis (ICA). We exclude unneeded parameters and apply the ICA. </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>825</x>
          <y>252</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>visual_comp/arrow.png</pixmap>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_preprocess_plot">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>236</y>
          <width>165</width>
          <height>47</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>visual_comp/button_preprocess1.png</normaloff>visual_comp/button_preprocess1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>165</width>
          <height>47</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_comparesignals">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>236</y>
          <width>201</width>
          <height>47</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>visual_comp/button_preprocess2.png</normaloff>visual_comp/button_preprocess2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>201</width>
          <height>47</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_detectevents">
        <property name="geometry">
         <rect>
          <x>718</x>
          <y>250</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 230, 204);
border: none;
text-align: right</string>
        </property>
        <property name="text">
         <string>Detect events</string>
        </property>
       </widget>
       <widget class="QFrame" name="out_preprocess">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>348</y>
          <width>874</width>
          <height>433</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(29, 52, 70);
border-radius: 40;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="events">
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>252</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>visual_comp/arrow.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="menu_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>72</y>
          <width>221</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>EVENTS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>145</y>
          <width>847</width>
          <height>80</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>We detect events in order to take relevant segments from the data to reduce learning time. The resulting events array is an ordinary 3-column NumPy array, with sample number in the first column and integer event ID in the last column; the middle column is usually ignored. Press “Plot events” to visualize the distribution of events across the duration of the recording (to make sure event detection worked as expected)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_findevents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>236</y>
          <width>165</width>
          <height>47</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>visual_comp/button_findevents.png</normaloff>visual_comp/button_findevents.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>165</width>
          <height>47</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_plotevents">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>236</y>
          <width>201</width>
          <height>47</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>visual_comp/button_plotevents.png</normaloff>visual_comp/button_plotevents.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>201</width>
          <height>47</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_epoch">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>250</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 230, 204);
border: none;
text-align: right</string>
        </property>
        <property name="text">
         <string>Epoch</string>
        </property>
       </widget>
       <widget class="QFrame" name="out_events">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>348</y>
          <width>874</width>
          <height>433</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(29, 52, 70);
border-radius: 40;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="epoch">
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>260</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>visual_comp/arrow.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="menu_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>72</y>
          <width>221</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>EPOCH DATA</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>145</y>
          <width>847</width>
          <height>80</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>An epoch indicates the number of passes of the entire training dataset the machine learning algorithm has completed. In this step, we reject any epoch where peak-to-peak signal amplitude is beyond reasonable limits for that channel type. “Image map” shows each epoch as one row of an image map, with color representing signal magnitude; the average evoked response and the sensor location.
</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_dropepochs">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>246</y>
          <width>165</width>
          <height>47</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>visual_comp/button_drop_epochs.png</normaloff>visual_comp/button_drop_epochs.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>165</width>
          <height>47</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_imagemap">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>246</y>
          <width>201</width>
          <height>47</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>visual_comp/button_imagemap.png</normaloff>visual_comp/button_imagemap.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>201</width>
          <height>47</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_tfa">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>258</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 230, 204);
border: none;</string>
        </property>
        <property name="text">
         <string>Time-frequency analysis</string>
        </property>
       </widget>
       <widget class="QFrame" name="out_epoch">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>348</y>
          <width>874</width>
          <height>433</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(29, 52, 70);
border-radius: 40;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tfa">
       <widget class="QLabel" name="description_tfa">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>145</y>
          <width>847</width>
          <height>80</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Here we compute for the auditory epochs the induced power at different frequencies and times, using Morlet wavelets</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_tfa">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>72</y>
          <width>461</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>TIME-FREQUENCY ANALYSIS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>252</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>visual_comp/arrow.png</pixmap>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_evoked">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>250</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 230, 204);
border: none;</string>
        </property>
        <property name="text">
         <string>Estimate evoked responses</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_tfa1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>236</y>
          <width>268</width>
          <height>47</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>visual_comp/button_tfa_1.png</normaloff>visual_comp/button_tfa_1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>281</width>
          <height>47</height>
         </size>
        </property>
       </widget>
       <widget class="QFrame" name="out_tfa">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>348</y>
          <width>874</width>
          <height>433</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(29, 52, 70);
border-radius: 40;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="evoked">
       <widget class="QLabel" name="description_evoked">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>145</y>
          <width>847</width>
          <height>80</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Evoked potentials (EPs) are neural responses time-locked to some stimulus. We can get an estimate of evoked responses to auditory versus visual stimuli by averaging together the epochs in each condition. We can plot scalp topographies at  arbitrary times. Evoked objects can also be combined to show contrasts between conditions. A simple difference can be generated by passing weights=[1, -1].
</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_evoked">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>72</y>
          <width>401</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>ESTIMATE EVOKED RESPONSES</string>
        </property>
       </widget>
       <widget class="QLabel" name="arrow_6">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>260</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>visual_comp/arrow.png</pixmap>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_evoked1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>246</y>
          <width>268</width>
          <height>47</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>visual_comp/button_evoked1.png</normaloff>visual_comp/button_evoked1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>281</width>
          <height>47</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_evoked2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>246</y>
          <width>141</width>
          <height>47</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>visual_comp/button_evoked2.png</normaloff>visual_comp/button_evoked2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>165</width>
          <height>47</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_tevoked3">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>246</y>
          <width>141</width>
          <height>47</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>visual_comp/button_evoked3.png</normaloff>visual_comp/button_evoked3.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>165</width>
          <height>47</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_traindata">
        <property name="geometry">
         <rect>
          <x>738</x>
          <y>257</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 230, 204);
border: none;</string>
        </property>
        <property name="text">
         <string>Train data</string>
        </property>
       </widget>
       <widget class="QFrame" name="out_evoked">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>348</y>
          <width>874</width>
          <height>433</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(29, 52, 70);
border-radius: 40;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="side_menu">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>461</width>
        <height>891</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="circle_1">
       <property name="geometry">
        <rect>
         <x>57</x>
         <y>211</y>
         <width>9</width>
         <height>9</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>visual_comp/filled_circle.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="logo_2">
       <property name="geometry">
        <rect>
         <x>56</x>
         <y>60</y>
         <width>256</width>
         <height>42</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>visual_comp/dataanal-logo.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="circle_4">
       <property name="geometry">
        <rect>
         <x>57</x>
         <y>417</y>
         <width>15</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>visual_comp/blank_circle.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="circle_2">
       <property name="geometry">
        <rect>
         <x>57</x>
         <y>264</y>
         <width>9</width>
         <height>9</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>visual_comp/blank_circle.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="circle_5">
       <property name="geometry">
        <rect>
         <x>57</x>
         <y>364</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>visual_comp/blank_circle.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="circle_3">
       <property name="geometry">
        <rect>
         <x>57</x>
         <y>313</y>
         <width>15</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>visual_comp/blank_circle.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="circle_6">
       <property name="geometry">
        <rect>
         <x>57</x>
         <y>469</y>
         <width>15</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>visual_comp/blank_circle.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="circle_7">
       <property name="geometry">
        <rect>
         <x>57</x>
         <y>520</y>
         <width>15</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>visual_comp/blank_circle.png</pixmap>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_choosedataset">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>670</y>
         <width>241</width>
         <height>47</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
border: 2px solid ;
border-color: white;
color: white;
border-radius: 10px;
transition: 0.3s;
}
QPushButton:hover {
border: none;
background-color: white;
border-color: white;
color: rgb(12, 22, 29);
border-radius: 10px;
}</string>
       </property>
       <property name="text">
        <string>Choose another dataset</string>
       </property>
       <property name="iconSize">
        <size>
         <width>281</width>
         <height>47</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_menu1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>205</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {color: rgb(255, 255, 255);
border: none;
text-align: right;
cursor: pointer; 
}

QPushButton:hover { 
cursor: pointer; 
}</string>
       </property>
       <property name="text">
        <string>Raw data</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_menu2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>258</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(125, 135, 141);
border: none;
text-align: left</string>
       </property>
       <property name="text">
        <string>Preprocess</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_menu3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>309</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(125, 135, 141);
border: none;
text-align: left</string>
       </property>
       <property name="text">
        <string>Detect events</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_menu4">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>361</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(125, 135, 141);
border: none;
text-align: left</string>
       </property>
       <property name="text">
        <string>Epoch</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_menu5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>413</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(125, 135, 141);
border: none;
text-align: left</string>
       </property>
       <property name="text">
        <string>Time-frequency analysis</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_menu6">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>465</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(125, 135, 141);
border: none;
text-align: left</string>
       </property>
       <property name="text">
        <string>Estimate evoked</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_menu7">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>517</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(125, 135, 141);
border: none;
text-align: left</string>
       </property>
       <property name="text">
        <string>Train data</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
