<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(17, 29, 38);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>65</y>
      <width>256</width>
      <height>42</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>visual_comp/dataanal-logo.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="circle_1">
    <property name="geometry">
     <rect>
      <x>56</x>
      <y>216</y>
      <width>9</width>
      <height>9</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>visual_comp/filled_circle.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="circle_2">
    <property name="geometry">
     <rect>
      <x>56</x>
      <y>269</y>
      <width>9</width>
      <height>9</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>visual_comp/blank_circle.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="circle_3">
    <property name="geometry">
     <rect>
      <x>56</x>
      <y>321</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>visual_comp/blank_circle.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="circle_4">
    <property name="geometry">
     <rect>
      <x>56</x>
      <y>425</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>visual_comp/blank_circle.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="circle_5">
    <property name="geometry">
     <rect>
      <x>56</x>
      <y>373</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>visual_comp/blank_circle.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="circle_6">
    <property name="geometry">
     <rect>
      <x>56</x>
      <y>477</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>visual_comp/blank_circle.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="circle_7">
    <property name="geometry">
     <rect>
      <x>56</x>
      <y>529</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>visual_comp/blank_circle.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="menu_1">
    <property name="geometry">
     <rect>
      <x>79</x>
      <y>210</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Raw data</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>79</x>
      <y>262</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 153, 158);</string>
    </property>
    <property name="text">
     <string>Preprocess</string>
    </property>
   </widget>
   <widget class="QLabel" name="menu_3">
    <property name="geometry">
     <rect>
      <x>79</x>
      <y>314</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 153, 158);</string>
    </property>
    <property name="text">
     <string>Events</string>
    </property>
   </widget>
   <widget class="QLabel" name="menu_4">
    <property name="geometry">
     <rect>
      <x>79</x>
      <y>366</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 153, 158);</string>
    </property>
    <property name="text">
     <string>Epoch</string>
    </property>
   </widget>
   <widget class="QLabel" name="menu_5">
    <property name="geometry">
     <rect>
      <x>79</x>
      <y>418</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 153, 158);</string>
    </property>
    <property name="text">
     <string>Time-frequency analysis</string>
    </property>
   </widget>
   <widget class="QLabel" name="menu_6">
    <property name="geometry">
     <rect>
      <x>79</x>
      <y>470</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 153, 158);</string>
    </property>
    <property name="text">
     <string>Estimate evoked</string>
    </property>
   </widget>
   <widget class="QLabel" name="menu_7">
    <property name="geometry">
     <rect>
      <x>79</x>
      <y>522</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 153, 158);</string>
    </property>
    <property name="text">
     <string>Train data</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
