Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=exp3_passive.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181109122643230282
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S 77,5014,1,0
Mk4=Stimulus,S 14,7014,1,0
Mk5=Stimulus,S 78,7622,1,0
Mk6=Stimulus,S 14,9622,1,0
Mk7=Stimulus,S 15,12206,1,0
Mk8=Stimulus,S  2,12305,1,0
Mk9=Stimulus,S  2,12405,1,0
Mk10=Stimulus,S  2,12505,1,0
Mk11=Stimulus,S  2,12605,1,0
Mk12=Stimulus,S  2,12705,1,0
Mk13=Stimulus,S  2,12805,1,0
Mk14=Stimulus,S  2,12905,1,0
Mk15=Stimulus,S  2,13005,1,0
Mk16=Stimulus,S  2,13105,1,0
Mk17=Stimulus,S  2,13205,1,0
Mk18=Stimulus,S 15,14352,1,0
Mk19=Stimulus,S  2,14452,1,0
Mk20=Stimulus,S  2,14552,1,0
Mk21=Stimulus,S  2,14652,1,0
Mk22=Stimulus,S  2,14752,1,0
Mk23=Stimulus,S  2,14852,1,0
Mk24=Stimulus,S  2,14952,1,0
Mk25=Stimulus,S  2,15052,1,0
Mk26=Stimulus,S  2,15152,1,0
Mk27=Stimulus,S  2,15252,1,0
Mk28=Stimulus,S  2,15352,1,0
Mk29=Stimulus,S 15,16511,1,0
Mk30=Stimulus,S  1,16610,1,0
Mk31=Stimulus,S  1,16710,1,0
Mk32=Stimulus,S  1,16810,1,0
Mk33=Stimulus,S  1,16910,1,0
Mk34=Stimulus,S  1,17010,1,0
Mk35=Stimulus,S  1,17110,1,0
Mk36=Stimulus,S  1,17210,1,0
Mk37=Stimulus,S  1,17310,1,0
Mk38=Stimulus,S  1,17410,1,0
Mk39=Stimulus,S  1,17510,1,0
Mk40=Stimulus,S 15,18652,1,0
Mk41=Stimulus,S  2,18752,1,0
Mk42=Stimulus,S  2,18852,1,0
Mk43=Stimulus,S  2,18952,1,0
Mk44=Stimulus,S  2,19052,1,0
Mk45=Stimulus,S  2,19152,1,0
Mk46=Stimulus,S  2,19252,1,0
Mk47=Stimulus,S  2,19352,1,0
Mk48=Stimulus,S  2,19452,1,0
Mk49=Stimulus,S  2,19552,1,0
Mk50=Stimulus,S  2,19652,1,0
Mk51=Stimulus,S 15,20798,1,0
Mk52=Stimulus,S  2,20897,1,0
Mk53=Stimulus,S  2,20997,1,0
Mk54=Stimulus,S  2,21097,1,0
Mk55=Stimulus,S  2,21197,1,0
Mk56=Stimulus,S  2,21297,1,0
Mk57=Stimulus,S  2,21397,1,0
Mk58=Stimulus,S  2,21497,1,0
Mk59=Stimulus,S  2,21597,1,0
Mk60=Stimulus,S  2,21697,1,0
Mk61=Stimulus,S  2,21797,1,0
Mk62=Stimulus,S 15,22956,1,0
Mk63=Stimulus,S  1,23055,1,0
Mk64=Stimulus,S  1,23155,1,0
Mk65=Stimulus,S  1,23255,1,0
Mk66=Stimulus,S  1,23355,1,0
Mk67=Stimulus,S  1,23455,1,0
Mk68=Stimulus,S  1,23555,1,0
Mk69=Stimulus,S  1,23655,1,0
Mk70=Stimulus,S  1,23755,1,0
Mk71=Stimulus,S  1,23855,1,0
Mk72=Stimulus,S  1,23955,1,0
Mk73=Stimulus,S 15,25111,1,0
Mk74=Stimulus,S  1,25210,1,0
Mk75=Stimulus,S  1,25310,1,0
Mk76=Stimulus,S  1,25410,1,0
Mk77=Stimulus,S  1,25510,1,0
Mk78=Stimulus,S  1,25610,1,0
Mk79=Stimulus,S  1,25710,1,0
Mk80=Stimulus,S  1,25810,1,0
Mk81=Stimulus,S  1,25910,1,0
Mk82=Stimulus,S  1,26010,1,0
Mk83=Stimulus,S  1,26110,1,0
Mk84=Stimulus,S 15,27266,1,0
Mk85=Stimulus,S  1,27365,1,0
Mk86=Stimulus,S  1,27465,1,0
Mk87=Stimulus,S  1,27565,1,0
Mk88=Stimulus,S  1,27665,1,0
Mk89=Stimulus,S  1,27765,1,0
Mk90=Stimulus,S  1,27865,1,0
Mk91=Stimulus,S  1,27965,1,0
Mk92=Stimulus,S  1,28065,1,0
Mk93=Stimulus,S  1,28165,1,0
Mk94=Stimulus,S  1,28265,1,0
Mk95=Stimulus,S 15,29421,1,0
Mk96=Stimulus,S  1,29520,1,0
Mk97=Stimulus,S  1,29620,1,0
Mk98=Stimulus,S  1,29720,1,0
Mk99=Stimulus,S  1,29820,1,0
Mk100=Stimulus,S  1,29920,1,0
Mk101=Stimulus,S  1,30020,1,0
Mk102=Stimulus,S  1,30120,1,0
Mk103=Stimulus,S  1,30220,1,0
Mk104=Stimulus,S  1,30320,1,0
Mk105=Stimulus,S  1,30420,1,0
Mk106=Stimulus,S 15,31575,1,0
Mk107=Stimulus,S  1,31675,1,0
Mk108=Stimulus,S  1,31775,1,0
Mk109=Stimulus,S  1,31875,1,0
Mk110=Stimulus,S  1,31975,1,0
Mk111=Stimulus,S  1,32075,1,0
Mk112=Stimulus,S  1,32175,1,0
Mk113=Stimulus,S  1,32275,1,0
Mk114=Stimulus,S  1,32375,1,0
Mk115=Stimulus,S  1,32475,1,0
Mk116=Stimulus,S  1,32575,1,0
Mk117=Stimulus,S 15,37256,1,0
Mk118=Stimulus,S  2,37355,1,0
Mk119=Stimulus,S  2,37455,1,0
Mk120=Stimulus,S  2,37555,1,0
Mk121=Stimulus,S  2,37655,1,0
Mk122=Stimulus,S  2,37755,1,0
Mk123=Stimulus,S  2,37855,1,0
Mk124=Stimulus,S  2,37955,1,0
Mk125=Stimulus,S  2,38055,1,0
Mk126=Stimulus,S  2,38155,1,0
Mk127=Stimulus,S  2,38255,1,0
Mk128=Stimulus,S 15,39401,1,0
Mk129=Stimulus,S  2,39500,1,0
Mk130=Stimulus,S  2,39600,1,0
Mk131=Stimulus,S  2,39700,1,0
Mk132=Stimulus,S  2,39800,1,0
Mk133=Stimulus,S  2,39900,1,0
Mk134=Stimulus,S  2,40000,1,0
Mk135=Stimulus,S  2,40100,1,0
Mk136=Stimulus,S  2,40200,1,0
Mk137=Stimulus,S  2,40300,1,0
Mk138=Stimulus,S  2,40400,1,0
Mk139=Stimulus,S 15,41560,1,0
Mk140=Stimulus,S  1,41658,1,0
Mk141=Stimulus,S  1,41758,1,0
Mk142=Stimulus,S  1,41858,1,0
Mk143=Stimulus,S  1,41958,1,0
Mk144=Stimulus,S  1,42058,1,0
Mk145=Stimulus,S  1,42158,1,0
Mk146=Stimulus,S  1,42258,1,0
Mk147=Stimulus,S  1,42358,1,0
Mk148=Stimulus,S  1,42458,1,0
Mk149=Stimulus,S  1,42558,1,0
Mk150=Stimulus,S 15,43702,1,0
Mk151=Stimulus,S  2,43802,1,0
Mk152=Stimulus,S  2,43901,1,0
Mk153=Stimulus,S  2,44002,1,0
Mk154=Stimulus,S  2,44101,1,0
Mk155=Stimulus,S  2,44201,1,0
Mk156=Stimulus,S  2,44302,1,0
Mk157=Stimulus,S  2,44401,1,0
Mk158=Stimulus,S  2,44501,1,0
Mk159=Stimulus,S  2,44602,1,0
Mk160=Stimulus,S  2,44701,1,0
Mk161=Stimulus,S 15,45847,1,0
Mk162=Stimulus,S  2,45946,1,0
Mk163=Stimulus,S  2,46046,1,0
Mk164=Stimulus,S  2,46147,1,0
Mk165=Stimulus,S  2,46247,1,0
Mk166=Stimulus,S  2,46347,1,0
Mk167=Stimulus,S  2,46446,1,0
Mk168=Stimulus,S  2,46546,1,0
Mk169=Stimulus,S  2,46646,1,0
Mk170=Stimulus,S  2,46746,1,0
Mk171=Stimulus,S  2,46846,1,0
Mk172=Stimulus,S 15,48005,1,0
Mk173=Stimulus,S  1,48105,1,0
Mk174=Stimulus,S  1,48205,1,0
Mk175=Stimulus,S  1,48305,1,0
Mk176=Stimulus,S  1,48405,1,0
Mk177=Stimulus,S  1,48505,1,0
Mk178=Stimulus,S  1,48605,1,0
Mk179=Stimulus,S  1,48705,1,0
Mk180=Stimulus,S  1,48805,1,0
Mk181=Stimulus,S  1,48905,1,0
Mk182=Stimulus,S  1,49005,1,0
Mk183=Stimulus,S 15,50160,1,0
Mk184=Stimulus,S  1,50260,1,0
Mk185=Stimulus,S  1,50360,1,0
Mk186=Stimulus,S  1,50460,1,0
Mk187=Stimulus,S  1,50560,1,0
Mk188=Stimulus,S  1,50660,1,0
Mk189=Stimulus,S  1,50760,1,0
Mk190=Stimulus,S  1,50860,1,0
Mk191=Stimulus,S  1,50960,1,0
Mk192=Stimulus,S  1,51060,1,0
Mk193=Stimulus,S  1,51160,1,0
Mk194=Stimulus,S 15,52302,1,0
Mk195=Stimulus,S  2,52401,1,0
Mk196=Stimulus,S  2,52501,1,0
Mk197=Stimulus,S  2,52601,1,0
Mk198=Stimulus,S  2,52701,1,0
Mk199=Stimulus,S  2,52801,1,0
Mk200=Stimulus,S  2,52901,1,0
Mk201=Stimulus,S  2,53001,1,0
Mk202=Stimulus,S  2,53101,1,0
Mk203=Stimulus,S  2,53201,1,0
Mk204=Stimulus,S  2,53301,1,0
Mk205=Stimulus,S 15,54461,1,0
Mk206=Stimulus,S  1,54560,1,0
Mk207=Stimulus,S  1,54660,1,0
Mk208=Stimulus,S  1,54760,1,0
Mk209=Stimulus,S  1,54860,1,0
Mk210=Stimulus,S  1,54960,1,0
Mk211=Stimulus,S  1,55060,1,0
Mk212=Stimulus,S  1,55160,1,0
Mk213=Stimulus,S  1,55260,1,0
Mk214=Stimulus,S  1,55360,1,0
Mk215=Stimulus,S  1,55460,1,0
Mk216=Stimulus,S 15,56615,1,0
Mk217=Stimulus,S  1,56715,1,0
Mk218=Stimulus,S  1,56815,1,0
Mk219=Stimulus,S  1,56915,1,0
Mk220=Stimulus,S  1,57015,1,0
Mk221=Stimulus,S  1,57115,1,0
Mk222=Stimulus,S  1,57215,1,0
Mk223=Stimulus,S  1,57315,1,0
Mk224=Stimulus,S  1,57415,1,0
Mk225=Stimulus,S  1,57515,1,0
Mk226=Stimulus,S  1,57615,1,0
Mk227=Stimulus,S 15,59226,1,0
Mk228=Stimulus,S  1,59325,1,0
Mk229=Stimulus,S  1,59425,1,0
Mk230=Stimulus,S  1,59525,1,0
Mk231=Stimulus,S  1,59625,1,0
Mk232=Stimulus,S  1,59725,1,0
Mk233=Stimulus,S  1,59825,1,0
Mk234=Stimulus,S  1,59925,1,0
Mk235=Stimulus,S  1,60025,1,0
Mk236=Stimulus,S  1,60125,1,0
Mk237=Stimulus,S  1,60225,1,0
Mk238=Stimulus,S 15,61380,1,0
Mk239=Stimulus,S  1,61480,1,0
Mk240=Stimulus,S  1,61580,1,0
Mk241=Stimulus,S  1,61680,1,0
Mk242=Stimulus,S  1,61780,1,0
Mk243=Stimulus,S  1,61880,1,0
Mk244=Stimulus,S  1,61980,1,0
Mk245=Stimulus,S  1,62080,1,0
Mk246=Stimulus,S  1,62180,1,0
Mk247=Stimulus,S  1,62280,1,0
Mk248=Stimulus,S  1,62380,1,0
Mk249=Stimulus,S 15,63535,1,0
Mk250=Stimulus,S  1,63635,1,0
Mk251=Stimulus,S  1,63735,1,0
Mk252=Stimulus,S  1,63835,1,0
Mk253=Stimulus,S  1,63935,1,0
Mk254=Stimulus,S  1,64035,1,0
Mk255=Stimulus,S  1,64135,1,0
Mk256=Stimulus,S  1,64235,1,0
Mk257=Stimulus,S  1,64335,1,0
Mk258=Stimulus,S  1,64435,1,0
Mk259=Stimulus,S  1,64535,1,0
Mk260=Stimulus,S 15,65689,1,0
Mk261=Stimulus,S  1,65788,1,0
Mk262=Stimulus,S  1,65888,1,0
Mk263=Stimulus,S  1,65988,1,0
Mk264=Stimulus,S  1,66088,1,0
Mk265=Stimulus,S  1,66188,1,0
Mk266=Stimulus,S  1,66288,1,0
Mk267=Stimulus,S  1,66388,1,0
Mk268=Stimulus,S  1,66488,1,0
Mk269=Stimulus,S  1,66588,1,0
Mk270=Stimulus,S  1,66688,1,0
Mk271=Stimulus,S 15,67831,1,0
Mk272=Stimulus,S  2,67930,1,0
Mk273=Stimulus,S  2,68030,1,0
Mk274=Stimulus,S  2,68130,1,0
Mk275=Stimulus,S  2,68230,1,0
Mk276=Stimulus,S  2,68330,1,0
Mk277=Stimulus,S  2,68430,1,0
Mk278=Stimulus,S  2,68530,1,0
Mk279=Stimulus,S  2,68630,1,0
Mk280=Stimulus,S  2,68730,1,0
Mk281=Stimulus,S  2,68830,1,0
Mk282=Stimulus,S 15,69977,1,0
Mk283=Stimulus,S  2,70076,1,0
Mk284=Stimulus,S  2,70176,1,0
Mk285=Stimulus,S  2,70276,1,0
Mk286=Stimulus,S  2,70376,1,0
Mk287=Stimulus,S  2,70476,1,0
Mk288=Stimulus,S  2,70576,1,0
Mk289=Stimulus,S  2,70676,1,0
Mk290=Stimulus,S  2,70776,1,0
Mk291=Stimulus,S  2,70876,1,0
Mk292=Stimulus,S  2,70976,1,0
Mk293=Stimulus,S 15,72135,1,0
Mk294=Stimulus,S  1,72234,1,0
Mk295=Stimulus,S  1,72335,1,0
Mk296=Stimulus,S  1,72435,1,0
Mk297=Stimulus,S  1,72535,1,0
Mk298=Stimulus,S  1,72634,1,0
Mk299=Stimulus,S  1,72735,1,0
Mk300=Stimulus,S  1,72834,1,0
Mk301=Stimulus,S  1,72934,1,0
Mk302=Stimulus,S  1,73035,1,0
Mk303=Stimulus,S  1,73135,1,0
Mk304=Stimulus,S 15,74290,1,0
Mk305=Stimulus,S  1,74389,1,0
Mk306=Stimulus,S  1,74489,1,0
Mk307=Stimulus,S  1,74589,1,0
Mk308=Stimulus,S  1,74689,1,0
Mk309=Stimulus,S  1,74790,1,0
Mk310=Stimulus,S  1,74889,1,0
Mk311=Stimulus,S  1,74989,1,0
Mk312=Stimulus,S  1,75089,1,0
Mk313=Stimulus,S  1,75189,1,0
Mk314=Stimulus,S  1,75289,1,0
Mk315=Stimulus,S 15,76432,1,0
Mk316=Stimulus,S  2,76531,1,0
Mk317=Stimulus,S  2,76631,1,0
Mk318=Stimulus,S  2,76731,1,0
Mk319=Stimulus,S  2,76831,1,0
Mk320=Stimulus,S  2,76931,1,0
Mk321=Stimulus,S  2,77031,1,0
Mk322=Stimulus,S  2,77131,1,0
Mk323=Stimulus,S  2,77231,1,0
Mk324=Stimulus,S  2,77331,1,0
Mk325=Stimulus,S  2,77431,1,0
Mk326=Stimulus,S 15,78590,1,0
Mk327=Stimulus,S  1,78689,1,0
Mk328=Stimulus,S  1,78789,1,0
Mk329=Stimulus,S  1,78889,1,0
Mk330=Stimulus,S  1,78989,1,0
Mk331=Stimulus,S  1,79089,1,0
Mk332=Stimulus,S  1,79189,1,0
Mk333=Stimulus,S  1,79289,1,0
Mk334=Stimulus,S  1,79389,1,0
Mk335=Stimulus,S  1,79489,1,0
Mk336=Stimulus,S  1,79589,1,0
Mk337=Stimulus,S 15,85813,1,0
Mk338=Stimulus,S  2,85911,1,0
Mk339=Stimulus,S  2,86011,1,0
Mk340=Stimulus,S  2,86111,1,0
Mk341=Stimulus,S  2,86211,1,0
Mk342=Stimulus,S  2,86311,1,0
Mk343=Stimulus,S  2,86411,1,0
Mk344=Stimulus,S  2,86511,1,0
Mk345=Stimulus,S  2,86611,1,0
Mk346=Stimulus,S  2,86711,1,0
Mk347=Stimulus,S  2,86811,1,0
Mk348=Stimulus,S 15,87971,1,0
Mk349=Stimulus,S  1,88069,1,0
Mk350=Stimulus,S  1,88169,1,0
Mk351=Stimulus,S  1,88269,1,0
Mk352=Stimulus,S  1,88369,1,0
Mk353=Stimulus,S  1,88469,1,0
Mk354=Stimulus,S  1,88569,1,0
Mk355=Stimulus,S  1,88669,1,0
Mk356=Stimulus,S  1,88769,1,0
Mk357=Stimulus,S  1,88869,1,0
Mk358=Stimulus,S  1,88969,1,0
Mk359=Stimulus,S 15,90126,1,0
Mk360=Stimulus,S  1,90224,1,0
Mk361=Stimulus,S  1,90324,1,0
Mk362=Stimulus,S  1,90424,1,0
Mk363=Stimulus,S  1,90524,1,0
Mk364=Stimulus,S  1,90624,1,0
Mk365=Stimulus,S  1,90724,1,0
Mk366=Stimulus,S  1,90824,1,0
Mk367=Stimulus,S  1,90924,1,0
Mk368=Stimulus,S  1,91024,1,0
Mk369=Stimulus,S  1,91124,1,0
Mk370=Stimulus,S 15,92267,1,0
Mk371=Stimulus,S  2,92366,1,0
Mk372=Stimulus,S  2,92466,1,0
Mk373=Stimulus,S  2,92566,1,0
Mk374=Stimulus,S  2,92666,1,0
Mk375=Stimulus,S  2,92766,1,0
Mk376=Stimulus,S  2,92866,1,0
Mk377=Stimulus,S  2,92966,1,0
Mk378=Stimulus,S  2,93066,1,0
Mk379=Stimulus,S  2,93166,1,0
Mk380=Stimulus,S  2,93266,1,0
Mk381=Stimulus,S 15,94426,1,0
Mk382=Stimulus,S  1,94526,1,0
Mk383=Stimulus,S  1,94626,1,0
Mk384=Stimulus,S  1,94726,1,0
Mk385=Stimulus,S  1,94826,1,0
Mk386=Stimulus,S  1,94926,1,0
Mk387=Stimulus,S  1,95026,1,0
Mk388=Stimulus,S  1,95126,1,0
Mk389=Stimulus,S  1,95226,1,0
Mk390=Stimulus,S  1,95326,1,0
Mk391=Stimulus,S  1,95426,1,0
Mk392=Stimulus,S 15,96581,1,0
Mk393=Stimulus,S  1,96679,1,0
Mk394=Stimulus,S  1,96779,1,0
Mk395=Stimulus,S  1,96879,1,0
Mk396=Stimulus,S  1,96979,1,0
Mk397=Stimulus,S  1,97079,1,0
Mk398=Stimulus,S  1,97179,1,0
Mk399=Stimulus,S  1,97279,1,0
Mk400=Stimulus,S  1,97379,1,0
Mk401=Stimulus,S  1,97479,1,0
Mk402=Stimulus,S  1,97579,1,0
Mk403=Stimulus,S 15,98735,1,0
Mk404=Stimulus,S  1,98834,1,0
Mk405=Stimulus,S  1,98934,1,0
Mk406=Stimulus,S  1,99034,1,0
Mk407=Stimulus,S  1,99134,1,0
Mk408=Stimulus,S  1,99234,1,0
Mk409=Stimulus,S  1,99334,1,0
Mk410=Stimulus,S  1,99434,1,0
Mk411=Stimulus,S  1,99534,1,0
Mk412=Stimulus,S  1,99634,1,0
Mk413=Stimulus,S  1,99734,1,0
Mk414=Stimulus,S 15,100890,1,0
Mk415=Stimulus,S  1,100989,1,0
Mk416=Stimulus,S  1,101089,1,0
Mk417=Stimulus,S  1,101189,1,0
Mk418=Stimulus,S  1,101289,1,0
Mk419=Stimulus,S  1,101389,1,0
Mk420=Comment,ControlBox is not connected via USB,101437,1,0
Mk421=Comment,actiCAP USB Power On,101439,1,0
Mk422=Stimulus,S  1,101489,1,0
Mk423=Stimulus,S  1,101589,1,0
Mk424=Stimulus,S  1,101689,1,0
Mk425=Stimulus,S  1,101789,1,0
Mk426=Stimulus,S  1,101889,1,0
Mk427=Stimulus,S 15,103045,1,0
Mk428=Stimulus,S  1,103144,1,0
Mk429=Stimulus,S  1,103244,1,0
Mk430=Stimulus,S  1,103344,1,0
Mk431=Stimulus,S  1,103444,1,0
Mk432=Stimulus,S  1,103544,1,0
Mk433=Stimulus,S  1,103644,1,0
Mk434=Stimulus,S  1,103744,1,0
Mk435=Stimulus,S  1,103844,1,0
Mk436=Stimulus,S  1,103944,1,0
Mk437=Stimulus,S  1,104044,1,0
Mk438=Stimulus,S 15,105187,1,0
Mk439=Stimulus,S  2,105286,1,0
Mk440=Stimulus,S  2,105386,1,0
Mk441=Stimulus,S  2,105486,1,0
Mk442=Stimulus,S  2,105586,1,0
Mk443=Stimulus,S  2,105686,1,0
Mk444=Stimulus,S  2,105786,1,0
Mk445=Stimulus,S  2,105886,1,0
Mk446=Stimulus,S  2,105986,1,0
Mk447=Stimulus,S  2,106086,1,0
Mk448=Stimulus,S  2,106186,1,0
Mk449=Stimulus,S 15,108971,1,0
Mk450=Stimulus,S  1,109069,1,0
Mk451=Stimulus,S  1,109169,1,0
Mk452=Stimulus,S  1,109269,1,0
Mk453=Stimulus,S  1,109369,1,0
Mk454=Stimulus,S  1,109469,1,0
Mk455=Stimulus,S  1,109569,1,0
Mk456=Stimulus,S  1,109669,1,0
Mk457=Stimulus,S  1,109769,1,0
Mk458=Stimulus,S  1,109869,1,0
Mk459=Stimulus,S  1,109969,1,0
Mk460=Stimulus,S 15,111125,1,0
Mk461=Stimulus,S  1,111224,1,0
Mk462=Stimulus,S  1,111324,1,0
Mk463=Stimulus,S  1,111424,1,0
Mk464=Stimulus,S  1,111524,1,0
Mk465=Stimulus,S  1,111624,1,0
Mk466=Stimulus,S  1,111724,1,0
Mk467=Stimulus,S  1,111824,1,0
Mk468=Stimulus,S  1,111924,1,0
Mk469=Stimulus,S  1,112024,1,0
Mk470=Stimulus,S  1,112124,1,0
Mk471=Stimulus,S 15,113280,1,0
Mk472=Stimulus,S  1,113379,1,0
Mk473=Stimulus,S  1,113479,1,0
Mk474=Stimulus,S  1,113579,1,0
Mk475=Stimulus,S  1,113679,1,0
Mk476=Stimulus,S  1,113779,1,0
Mk477=Stimulus,S  1,113879,1,0
Mk478=Stimulus,S  1,113979,1,0
Mk479=Stimulus,S  1,114079,1,0
Mk480=Stimulus,S  1,114179,1,0
Mk481=Stimulus,S  1,114279,1,0
Mk482=Stimulus,S 15,115435,1,0
Mk483=Stimulus,S  1,115534,1,0
Mk484=Stimulus,S  1,115634,1,0
Mk485=Stimulus,S  1,115734,1,0
Mk486=Stimulus,S  1,115834,1,0
Mk487=Stimulus,S  1,115934,1,0
Mk488=Stimulus,S  1,116034,1,0
Mk489=Stimulus,S  1,116134,1,0
Mk490=Stimulus,S  1,116234,1,0
Mk491=Stimulus,S  1,116334,1,0
Mk492=Stimulus,S  1,116434,1,0
Mk493=Stimulus,S 15,117590,1,0
Mk494=Stimulus,S  1,117689,1,0
Mk495=Stimulus,S  1,117789,1,0
Mk496=Stimulus,S  1,117889,1,0
Mk497=Stimulus,S  1,117989,1,0
Mk498=Stimulus,S  1,118089,1,0
Mk499=Stimulus,S  1,118189,1,0
Mk500=Stimulus,S  1,118289,1,0
Mk501=Stimulus,S  1,118389,1,0
Mk502=Stimulus,S  1,118489,1,0
Mk503=Stimulus,S  1,118589,1,0
Mk504=Stimulus,S 78,121042,1,0
Mk505=Stimulus,S 14,123042,1,0
Mk506=Stimulus,S222,123343,1,0
Mk507=Comment,ControlBox is not connected via USB,135493,1,0
Mk508=Comment,actiCAP USB Power On,135495,1,0
