Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=exp3_active.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181109125502416177
Mk2=Comment,actiCAP Data On,11,1,0
Mk3=Stimulus,S 77,8515,1,0
Mk4=Stimulus,S 14,10515,1,0
Mk5=Stimulus,S 78,11005,1,0
Mk6=Stimulus,S 14,13006,1,0
Mk7=Stimulus,S 15,15082,1,0
Mk8=Stimulus,S  2,15182,1,0
Mk9=Stimulus,S  2,15282,1,0
Mk10=Stimulus,S  2,15382,1,0
Mk11=Stimulus,S  2,15482,1,0
Mk12=Stimulus,S  2,15582,1,0
Mk13=Stimulus,S  2,15681,1,0
Mk14=Stimulus,S  2,15782,1,0
Mk15=Stimulus,S  2,15881,1,0
Mk16=Stimulus,S  2,15982,1,0
Mk17=Stimulus,S  2,16082,1,0
Mk18=Stimulus,S 15,17227,1,0
Mk19=Stimulus,S  2,17326,1,0
Mk20=Stimulus,S  2,17427,1,0
Mk21=Stimulus,S  2,17527,1,0
Mk22=Stimulus,S  2,17626,1,0
Mk23=Stimulus,S  2,17726,1,0
Mk24=Stimulus,S  2,17826,1,0
Mk25=Stimulus,S  2,17926,1,0
Mk26=Stimulus,S  2,18026,1,0
Mk27=Stimulus,S  2,18126,1,0
Mk28=Stimulus,S  2,18226,1,0
Mk29=Stimulus,S 15,19373,1,0
Mk30=Stimulus,S  2,19471,1,0
Mk31=Stimulus,S  2,19571,1,0
Mk32=Stimulus,S  2,19671,1,0
Mk33=Stimulus,S  2,19772,1,0
Mk34=Stimulus,S  2,19871,1,0
Mk35=Stimulus,S  2,19971,1,0
Mk36=Stimulus,S  2,20071,1,0
Mk37=Stimulus,S  2,20172,1,0
Mk38=Stimulus,S  2,20272,1,0
Mk39=Stimulus,S  2,20371,1,0
Mk40=Stimulus,S 15,21523,1,0
Mk41=Stimulus,S  1,21623,1,0
Mk42=Stimulus,S  1,21723,1,0
Mk43=Stimulus,S  1,21823,1,0
Mk44=Stimulus,S  1,21923,1,0
Mk45=Stimulus,S  1,22023,1,0
Mk46=Stimulus,S  1,22123,1,0
Mk47=Stimulus,S  1,22223,1,0
Mk48=Stimulus,S  1,22323,1,0
Mk49=Stimulus,S  1,22423,1,0
Mk50=Stimulus,S  1,22523,1,0
Mk51=Stimulus,S 15,23664,1,0
Mk52=Stimulus,S  2,23763,1,0
Mk53=Stimulus,S  2,23863,1,0
Mk54=Stimulus,S  2,23963,1,0
Mk55=Stimulus,S  2,24063,1,0
Mk56=Stimulus,S  2,24163,1,0
Mk57=Stimulus,S  2,24263,1,0
Mk58=Stimulus,S  2,24363,1,0
Mk59=Stimulus,S  2,24463,1,0
Mk60=Stimulus,S  2,24563,1,0
Mk61=Stimulus,S  2,24663,1,0
Mk62=Stimulus,S 15,25814,1,0
Mk63=Stimulus,S  1,25913,1,0
Mk64=Stimulus,S  1,26013,1,0
Mk65=Stimulus,S  1,26113,1,0
Mk66=Stimulus,S  1,26213,1,0
Mk67=Stimulus,S  1,26313,1,0
Mk68=Stimulus,S  1,26413,1,0
Mk69=Stimulus,S  1,26513,1,0
Mk70=Stimulus,S  1,26613,1,0
Mk71=Stimulus,S  1,26713,1,0
Mk72=Stimulus,S  1,26813,1,0
Mk73=Stimulus,S 15,27960,1,0
Mk74=Stimulus,S  1,28060,1,0
Mk75=Stimulus,S  1,28160,1,0
Mk76=Stimulus,S  1,28260,1,0
Mk77=Stimulus,S  1,28360,1,0
Mk78=Stimulus,S  1,28460,1,0
Mk79=Stimulus,S  1,28560,1,0
Mk80=Stimulus,S  1,28660,1,0
Mk81=Stimulus,S  1,28760,1,0
Mk82=Stimulus,S  1,28860,1,0
Mk83=Stimulus,S  1,28960,1,0
Mk84=Stimulus,S 15,30105,1,0
Mk85=Stimulus,S  1,30205,1,0
Mk86=Stimulus,S  1,30305,1,0
Mk87=Stimulus,S  1,30405,1,0
Mk88=Stimulus,S  1,30505,1,0
Mk89=Stimulus,S  1,30605,1,0
Mk90=Stimulus,S  1,30705,1,0
Mk91=Stimulus,S  1,30805,1,0
Mk92=Stimulus,S  1,30905,1,0
Mk93=Stimulus,S  1,31005,1,0
Mk94=Stimulus,S  1,31105,1,0
Mk95=Stimulus,S 15,32251,1,0
Mk96=Stimulus,S  1,32350,1,0
Mk97=Stimulus,S  1,32450,1,0
Mk98=Stimulus,S  1,32550,1,0
Mk99=Stimulus,S  1,32650,1,0
Mk100=Stimulus,S  1,32750,1,0
Mk101=Stimulus,S  1,32850,1,0
Mk102=Stimulus,S  1,32950,1,0
Mk103=Stimulus,S  1,33050,1,0
Mk104=Stimulus,S  1,33150,1,0
Mk105=Stimulus,S  1,33250,1,0
Mk106=Stimulus,S 15,34396,1,0
Mk107=Stimulus,S  1,34495,1,0
Mk108=Stimulus,S  1,34595,1,0
Mk109=Stimulus,S  1,34695,1,0
Mk110=Stimulus,S  1,34795,1,0
Mk111=Stimulus,S  1,34895,1,0
Mk112=Stimulus,S  1,34995,1,0
Mk113=Stimulus,S  1,35095,1,0
Mk114=Stimulus,S  1,35195,1,0
Mk115=Stimulus,S  1,35295,1,0
Mk116=Stimulus,S  1,35395,1,0
Mk117=Stimulus,S 15,38697,1,0
Mk118=Stimulus,S  1,38796,1,0
Mk119=Stimulus,S  1,38896,1,0
Mk120=Stimulus,S  1,38996,1,0
Mk121=Stimulus,S  1,39096,1,0
Mk122=Stimulus,S  1,39196,1,0
Mk123=Stimulus,S  1,39296,1,0
Mk124=Stimulus,S  1,39396,1,0
Mk125=Stimulus,S  1,39496,1,0
Mk126=Stimulus,S  1,39596,1,0
Mk127=Stimulus,S  1,39696,1,0
Mk128=Stimulus,S 15,40842,1,0
Mk129=Stimulus,S  1,40941,1,0
Mk130=Stimulus,S  1,41041,1,0
Mk131=Stimulus,S  1,41141,1,0
Mk132=Stimulus,S  1,41241,1,0
Mk133=Stimulus,S  1,41341,1,0
Mk134=Stimulus,S  1,41441,1,0
Mk135=Stimulus,S  1,41541,1,0
Mk136=Stimulus,S  1,41641,1,0
Mk137=Stimulus,S  1,41741,1,0
Mk138=Stimulus,S  1,41841,1,0
Mk139=Stimulus,S 15,42987,1,0
Mk140=Stimulus,S  1,43086,1,0
Mk141=Stimulus,S  1,43186,1,0
Mk142=Stimulus,S  1,43286,1,0
Mk143=Stimulus,S  1,43386,1,0
Mk144=Stimulus,S  1,43486,1,0
Mk145=Stimulus,S  1,43586,1,0
Mk146=Stimulus,S  1,43686,1,0
Mk147=Stimulus,S  1,43786,1,0
Mk148=Stimulus,S  1,43886,1,0
Mk149=Stimulus,S  1,43986,1,0
Mk150=Stimulus,S 15,45133,1,0
Mk151=Stimulus,S  1,45233,1,0
Mk152=Stimulus,S  1,45333,1,0
Mk153=Stimulus,S  1,45433,1,0
Mk154=Stimulus,S  1,45533,1,0
Mk155=Stimulus,S  1,45633,1,0
Mk156=Stimulus,S  1,45733,1,0
Mk157=Stimulus,S  1,45833,1,0
Mk158=Stimulus,S  1,45933,1,0
Mk159=Stimulus,S  1,46033,1,0
Mk160=Stimulus,S  1,46133,1,0
Mk161=Stimulus,S 15,47278,1,0
Mk162=Stimulus,S  1,47378,1,0
Mk163=Stimulus,S  1,47478,1,0
Mk164=Stimulus,S  1,47578,1,0
Mk165=Stimulus,S  1,47678,1,0
Mk166=Stimulus,S  1,47778,1,0
Mk167=Stimulus,S  1,47878,1,0
Mk168=Stimulus,S  1,47978,1,0
Mk169=Stimulus,S  1,48078,1,0
Mk170=Stimulus,S  1,48178,1,0
Mk171=Stimulus,S  1,48278,1,0
Mk172=Stimulus,S 15,49424,1,0
Mk173=Stimulus,S  1,49523,1,0
Mk174=Stimulus,S  1,49623,1,0
Mk175=Stimulus,S  1,49723,1,0
Mk176=Stimulus,S  1,49823,1,0
Mk177=Stimulus,S  1,49923,1,0
Mk178=Stimulus,S  1,50023,1,0
Mk179=Stimulus,S  1,50123,1,0
Mk180=Stimulus,S  1,50223,1,0
Mk181=Stimulus,S  1,50323,1,0
Mk182=Stimulus,S  1,50423,1,0
Mk183=Stimulus,S 15,51564,1,0
Mk184=Stimulus,S  2,51663,1,0
Mk185=Stimulus,S  2,51763,1,0
Mk186=Stimulus,S  2,51863,1,0
Mk187=Stimulus,S  2,51963,1,0
Mk188=Stimulus,S  2,52063,1,0
Mk189=Stimulus,S  2,52163,1,0
Mk190=Stimulus,S  2,52263,1,0
Mk191=Stimulus,S  2,52363,1,0
Mk192=Stimulus,S  2,52463,1,0
Mk193=Stimulus,S  2,52563,1,0
Mk194=Stimulus,S 15,53715,1,0
Mk195=Stimulus,S  1,53814,1,0
Mk196=Stimulus,S  1,53914,1,0
Mk197=Stimulus,S  1,54014,1,0
Mk198=Stimulus,S  1,54114,1,0
Mk199=Stimulus,S  1,54214,1,0
Mk200=Stimulus,S  1,54314,1,0
Mk201=Stimulus,S  1,54414,1,0
Mk202=Stimulus,S  1,54514,1,0
Mk203=Stimulus,S  1,54614,1,0
Mk204=Stimulus,S  1,54714,1,0
Mk205=Stimulus,S 15,55860,1,0
Mk206=Stimulus,S  1,55959,1,0
Mk207=Stimulus,S  1,56059,1,0
Mk208=Stimulus,S  1,56159,1,0
Mk209=Stimulus,S  1,56259,1,0
Mk210=Stimulus,S  1,56359,1,0
Mk211=Stimulus,S  1,56459,1,0
Mk212=Stimulus,S  1,56559,1,0
Mk213=Stimulus,S  1,56659,1,0
Mk214=Comment,ControlBox is not connected via USB,56709,1,0
Mk215=Comment,actiCAP USB Power On,56711,1,0
Mk216=Stimulus,S  1,56759,1,0
Mk217=Stimulus,S  1,56859,1,0
Mk218=Stimulus,S 15,58006,1,0
Mk219=Stimulus,S  1,58104,1,0
Mk220=Stimulus,S  1,58204,1,0
Mk221=Stimulus,S  1,58304,1,0
Mk222=Stimulus,S  1,58404,1,0
Mk223=Stimulus,S  1,58504,1,0
Mk224=Stimulus,S  1,58604,1,0
Mk225=Stimulus,S  1,58704,1,0
Mk226=Stimulus,S  1,58804,1,0
Mk227=Stimulus,S  1,58904,1,0
Mk228=Stimulus,S  1,59004,1,0
Mk229=Stimulus,S 15,62450,1,0
Mk230=Stimulus,S  2,62548,1,0
Mk231=Stimulus,S  2,62648,1,0
Mk232=Stimulus,S  2,62748,1,0
Mk233=Stimulus,S  2,62848,1,0
Mk234=Stimulus,S  2,62948,1,0
Mk235=Stimulus,S  2,63048,1,0
Mk236=Stimulus,S  2,63148,1,0
Mk237=Stimulus,S  2,63248,1,0
Mk238=Stimulus,S  2,63348,1,0
Mk239=Stimulus,S  2,63448,1,0
Mk240=Stimulus,S 15,64600,1,0
Mk241=Stimulus,S  1,64699,1,0
Mk242=Stimulus,S  1,64799,1,0
Mk243=Stimulus,S  1,64899,1,0
Mk244=Stimulus,S  1,64999,1,0
Mk245=Stimulus,S  1,65099,1,0
Mk246=Stimulus,S  1,65199,1,0
Mk247=Stimulus,S  1,65299,1,0
Mk248=Stimulus,S  1,65399,1,0
Mk249=Stimulus,S  1,65499,1,0
Mk250=Stimulus,S  1,65599,1,0
Mk251=Stimulus,S 15,66740,1,0
Mk252=Stimulus,S  2,66839,1,0
Mk253=Stimulus,S  2,66939,1,0
Mk254=Stimulus,S  2,67039,1,0
Mk255=Stimulus,S  2,67139,1,0
Mk256=Stimulus,S  2,67239,1,0
Mk257=Stimulus,S  2,67339,1,0
Mk258=Stimulus,S  2,67439,1,0
Mk259=Stimulus,S  2,67539,1,0
Mk260=Stimulus,S  2,67639,1,0
Mk261=Stimulus,S  2,67739,1,0
Mk262=Stimulus,S 15,68891,1,0
Mk263=Stimulus,S  1,68991,1,0
Mk264=Stimulus,S  1,69091,1,0
Mk265=Stimulus,S  1,69191,1,0
Mk266=Stimulus,S  1,69291,1,0
Mk267=Stimulus,S  1,69391,1,0
Mk268=Stimulus,S  1,69491,1,0
Mk269=Stimulus,S  1,69591,1,0
Mk270=Stimulus,S  1,69691,1,0
Mk271=Stimulus,S  1,69791,1,0
Mk272=Stimulus,S  1,69891,1,0
Mk273=Stimulus,S 15,71036,1,0
Mk274=Stimulus,S  1,71136,1,0
Mk275=Stimulus,S  1,71236,1,0
Mk276=Stimulus,S  1,71336,1,0
Mk277=Stimulus,S  1,71436,1,0
Mk278=Stimulus,S  1,71536,1,0
Mk279=Stimulus,S  1,71636,1,0
Mk280=Stimulus,S  1,71736,1,0
Mk281=Stimulus,S  1,71836,1,0
Mk282=Stimulus,S  1,71936,1,0
Mk283=Stimulus,S  1,72036,1,0
Mk284=Stimulus,S 15,73182,1,0
Mk285=Stimulus,S  1,73281,1,0
Mk286=Stimulus,S  1,73381,1,0
Mk287=Stimulus,S  1,73481,1,0
Mk288=Stimulus,S  1,73581,1,0
Mk289=Stimulus,S  1,73681,1,0
Mk290=Stimulus,S  1,73781,1,0
Mk291=Stimulus,S  1,73881,1,0
Mk292=Stimulus,S  1,73981,1,0
Mk293=Stimulus,S  1,74081,1,0
Mk294=Stimulus,S  1,74181,1,0
Mk295=Stimulus,S 15,75327,1,0
Mk296=Stimulus,S  1,75426,1,0
Mk297=Stimulus,S  1,75526,1,0
Mk298=Stimulus,S  1,75626,1,0
Mk299=Stimulus,S  1,75726,1,0
Mk300=Stimulus,S  1,75826,1,0
Mk301=Stimulus,S  1,75926,1,0
Mk302=Stimulus,S  1,76026,1,0
Mk303=Stimulus,S  1,76126,1,0
Mk304=Stimulus,S  1,76226,1,0
Mk305=Stimulus,S  1,76326,1,0
Mk306=Stimulus,S 15,77468,1,0
Mk307=Stimulus,S  2,77567,1,0
Mk308=Stimulus,S  2,77667,1,0
Mk309=Stimulus,S  2,77767,1,0
Mk310=Stimulus,S  2,77867,1,0
Mk311=Stimulus,S  2,77967,1,0
Mk312=Stimulus,S  2,78067,1,0
Mk313=Stimulus,S  2,78167,1,0
Mk314=Stimulus,S  2,78267,1,0
Mk315=Stimulus,S  2,78367,1,0
Mk316=Stimulus,S  2,78467,1,0
Mk317=Stimulus,S 15,79618,1,0
Mk318=Stimulus,S  1,79717,1,0
Mk319=Stimulus,S  1,79817,1,0
Mk320=Stimulus,S  1,79917,1,0
Mk321=Stimulus,S  1,80017,1,0
Mk322=Stimulus,S  1,80117,1,0
Mk323=Stimulus,S  1,80217,1,0
Mk324=Stimulus,S  1,80317,1,0
Mk325=Stimulus,S  1,80417,1,0
Mk326=Stimulus,S  1,80517,1,0
Mk327=Stimulus,S  1,80617,1,0
Mk328=Stimulus,S 15,81759,1,0
Mk329=Stimulus,S  2,81857,1,0
Mk330=Stimulus,S  2,81957,1,0
Mk331=Stimulus,S  2,82057,1,0
Mk332=Stimulus,S  2,82157,1,0
Mk333=Stimulus,S  2,82257,1,0
Mk334=Stimulus,S  2,82357,1,0
Mk335=Stimulus,S  2,82457,1,0
Mk336=Stimulus,S  2,82557,1,0
Mk337=Stimulus,S  2,82657,1,0
Mk338=Stimulus,S  2,82757,1,0
Mk339=Stimulus,S 15,85762,1,0
Mk340=Stimulus,S  2,85861,1,0
Mk341=Stimulus,S  2,85961,1,0
Mk342=Stimulus,S  2,86061,1,0
Mk343=Stimulus,S  2,86161,1,0
Mk344=Stimulus,S  2,86261,1,0
Mk345=Stimulus,S  2,86361,1,0
Mk346=Stimulus,S  2,86461,1,0
Mk347=Stimulus,S  2,86561,1,0
Mk348=Stimulus,S  2,86661,1,0
Mk349=Stimulus,S  2,86761,1,0
Mk350=Stimulus,S 15,87907,1,0
Mk351=Stimulus,S  2,88006,1,0
Mk352=Stimulus,S  2,88106,1,0
Mk353=Stimulus,S  2,88206,1,0
Mk354=Stimulus,S  2,88306,1,0
Mk355=Stimulus,S  2,88406,1,0
Mk356=Stimulus,S  2,88506,1,0
Mk357=Stimulus,S  2,88606,1,0
Mk358=Stimulus,S  2,88706,1,0
Mk359=Stimulus,S  2,88806,1,0
Mk360=Stimulus,S  2,88906,1,0
Mk361=Stimulus,S 15,90052,1,0
Mk362=Stimulus,S  2,90152,1,0
Mk363=Stimulus,S  2,90252,1,0
Mk364=Stimulus,S  2,90352,1,0
Mk365=Stimulus,S  2,90452,1,0
Mk366=Stimulus,S  2,90552,1,0
Mk367=Stimulus,S  2,90652,1,0
Mk368=Stimulus,S  2,90752,1,0
Mk369=Stimulus,S  2,90852,1,0
Mk370=Stimulus,S  2,90952,1,0
Mk371=Stimulus,S  2,91052,1,0
Mk372=Stimulus,S 15,92203,1,0
Mk373=Stimulus,S  1,92302,1,0
Mk374=Stimulus,S  1,92402,1,0
Mk375=Stimulus,S  1,92502,1,0
Mk376=Stimulus,S  1,92602,1,0
Mk377=Stimulus,S  1,92702,1,0
Mk378=Stimulus,S  1,92802,1,0
Mk379=Stimulus,S  1,92902,1,0
Mk380=Stimulus,S  1,93002,1,0
Mk381=Stimulus,S  1,93102,1,0
Mk382=Stimulus,S  1,93202,1,0
Mk383=Stimulus,S 15,94349,1,0
Mk384=Stimulus,S  1,94447,1,0
Mk385=Stimulus,S  1,94547,1,0
Mk386=Stimulus,S  1,94647,1,0
Mk387=Stimulus,S  1,94747,1,0
Mk388=Stimulus,S  1,94847,1,0
Mk389=Stimulus,S  1,94947,1,0
Mk390=Stimulus,S  1,95047,1,0
Mk391=Stimulus,S  1,95147,1,0
Mk392=Stimulus,S  1,95247,1,0
Mk393=Stimulus,S  1,95347,1,0
Mk394=Stimulus,S 15,96494,1,0
Mk395=Stimulus,S  1,96594,1,0
Mk396=Stimulus,S  1,96694,1,0
Mk397=Stimulus,S  1,96794,1,0
Mk398=Stimulus,S  1,96894,1,0
Mk399=Stimulus,S  1,96994,1,0
Mk400=Stimulus,S  1,97094,1,0
Mk401=Stimulus,S  1,97194,1,0
Mk402=Stimulus,S  1,97294,1,0
Mk403=Stimulus,S  1,97394,1,0
Mk404=Stimulus,S  1,97494,1,0
Mk405=Stimulus,S 15,98640,1,0
Mk406=Stimulus,S  1,98739,1,0
Mk407=Stimulus,S  1,98839,1,0
Mk408=Stimulus,S  1,98939,1,0
Mk409=Stimulus,S  1,99039,1,0
Mk410=Stimulus,S  1,99139,1,0
Mk411=Stimulus,S  1,99239,1,0
Mk412=Stimulus,S  1,99339,1,0
Mk413=Stimulus,S  1,99439,1,0
Mk414=Stimulus,S  1,99539,1,0
Mk415=Stimulus,S  1,99639,1,0
Mk416=Stimulus,S 15,100785,1,0
Mk417=Stimulus,S  1,100884,1,0
Mk418=Stimulus,S  1,100984,1,0
Mk419=Stimulus,S  1,101084,1,0
Mk420=Stimulus,S  1,101184,1,0
Mk421=Stimulus,S  1,101284,1,0
Mk422=Stimulus,S  1,101384,1,0
Mk423=Stimulus,S  1,101484,1,0
Mk424=Stimulus,S  1,101584,1,0
Mk425=Stimulus,S  1,101684,1,0
Mk426=Stimulus,S  1,101784,1,0
Mk427=Stimulus,S 15,102931,1,0
Mk428=Stimulus,S  1,103030,1,0
Mk429=Stimulus,S  1,103130,1,0
Mk430=Stimulus,S  1,103230,1,0
Mk431=Stimulus,S  1,103330,1,0
Mk432=Stimulus,S  1,103430,1,0
Mk433=Stimulus,S  1,103530,1,0
Mk434=Stimulus,S  1,103630,1,0
Mk435=Stimulus,S  1,103730,1,0
Mk436=Stimulus,S  1,103830,1,0
Mk437=Stimulus,S  1,103930,1,0
Mk438=Stimulus,S 15,105076,1,0
Mk439=Stimulus,S  1,105175,1,0
Mk440=Stimulus,S  1,105275,1,0
Mk441=Stimulus,S  1,105375,1,0
Mk442=Stimulus,S  1,105475,1,0
Mk443=Stimulus,S  1,105575,1,0
Mk444=Stimulus,S  1,105675,1,0
Mk445=Stimulus,S  1,105775,1,0
Mk446=Stimulus,S  1,105875,1,0
Mk447=Stimulus,S  1,105975,1,0
Mk448=Stimulus,S  1,106075,1,0
Mk449=Stimulus,S 15,109051,1,0
Mk450=Stimulus,S  1,109150,1,0
Mk451=Stimulus,S  1,109250,1,0
Mk452=Stimulus,S  1,109350,1,0
Mk453=Stimulus,S  1,109450,1,0
Mk454=Stimulus,S  1,109550,1,0
Mk455=Stimulus,S  1,109650,1,0
Mk456=Stimulus,S  1,109750,1,0
Mk457=Stimulus,S  1,109850,1,0
Mk458=Stimulus,S  1,109950,1,0
Mk459=Stimulus,S  1,110050,1,0
Mk460=Stimulus,S 15,111191,1,0
Mk461=Stimulus,S  2,111290,1,0
Mk462=Stimulus,S  2,111390,1,0
Mk463=Stimulus,S  2,111490,1,0
Mk464=Stimulus,S  2,111590,1,0
Mk465=Stimulus,S  2,111690,1,0
Mk466=Stimulus,S  2,111790,1,0
Mk467=Stimulus,S  2,111890,1,0
Mk468=Stimulus,S  2,111990,1,0
Mk469=Stimulus,S  2,112090,1,0
Mk470=Stimulus,S  2,112190,1,0
Mk471=Stimulus,S 15,113342,1,0
Mk472=Stimulus,S  1,113442,1,0
Mk473=Stimulus,S  1,113542,1,0
Mk474=Stimulus,S  1,113642,1,0
Mk475=Stimulus,S  1,113742,1,0
Mk476=Stimulus,S  1,113842,1,0
Mk477=Stimulus,S  1,113942,1,0
Mk478=Stimulus,S  1,114042,1,0
Mk479=Stimulus,S  1,114142,1,0
Mk480=Stimulus,S  1,114242,1,0
Mk481=Stimulus,S  1,114342,1,0
Mk482=Stimulus,S 15,115482,1,0
Mk483=Stimulus,S  2,115582,1,0
Mk484=Stimulus,S  2,115682,1,0
Mk485=Stimulus,S  2,115782,1,0
Mk486=Stimulus,S  2,115882,1,0
Mk487=Stimulus,S  2,115982,1,0
Mk488=Stimulus,S  2,116082,1,0
Mk489=Stimulus,S  2,116182,1,0
Mk490=Stimulus,S  2,116282,1,0
Mk491=Stimulus,S  2,116382,1,0
Mk492=Stimulus,S  2,116482,1,0
Mk493=Stimulus,S 15,117628,1,0
Mk494=Stimulus,S  2,117727,1,0
Mk495=Stimulus,S  2,117827,1,0
Mk496=Stimulus,S  2,117927,1,0
Mk497=Stimulus,S  2,118027,1,0
Mk498=Stimulus,S  2,118127,1,0
Mk499=Stimulus,S  2,118227,1,0
Mk500=Stimulus,S  2,118327,1,0
Mk501=Stimulus,S  2,118427,1,0
Mk502=Stimulus,S  2,118527,1,0
Mk503=Stimulus,S  2,118627,1,0
Mk504=Stimulus,S 15,119779,1,0
Mk505=Stimulus,S  1,119879,1,0
Mk506=Stimulus,S  1,119979,1,0
Mk507=Stimulus,S  1,120079,1,0
Mk508=Stimulus,S  1,120179,1,0
Mk509=Stimulus,S  1,120279,1,0
Mk510=Stimulus,S  1,120379,1,0
Mk511=Stimulus,S  1,120479,1,0
Mk512=Stimulus,S  1,120579,1,0
Mk513=Stimulus,S  1,120679,1,0
Mk514=Stimulus,S  1,120779,1,0
Mk515=Stimulus,S 15,121919,1,0
Mk516=Stimulus,S  2,122019,1,0
Mk517=Stimulus,S  2,122119,1,0
Mk518=Stimulus,S  2,122218,1,0
Mk519=Stimulus,S  2,122318,1,0
Mk520=Stimulus,S  2,122419,1,0
Mk521=Stimulus,S  2,122518,1,0
Mk522=Stimulus,S  2,122618,1,0
Mk523=Stimulus,S  2,122719,1,0
Mk524=Stimulus,S  2,122818,1,0
Mk525=Stimulus,S  2,122918,1,0
Mk526=Stimulus,S 15,124070,1,0
Mk527=Stimulus,S  1,124168,1,0
Mk528=Stimulus,S  1,124268,1,0
Mk529=Stimulus,S  1,124368,1,0
Mk530=Stimulus,S  1,124468,1,0
Mk531=Stimulus,S  1,124568,1,0
Mk532=Stimulus,S  1,124668,1,0
Mk533=Stimulus,S  1,124768,1,0
Mk534=Stimulus,S  1,124868,1,0
Mk535=Stimulus,S  1,124968,1,0
Mk536=Stimulus,S  1,125068,1,0
Mk537=Stimulus,S 15,126215,1,0
Mk538=Stimulus,S  1,126313,1,0
Mk539=Stimulus,S  1,126413,1,0
Mk540=Stimulus,S  1,126513,1,0
Mk541=Stimulus,S  1,126613,1,0
Mk542=Stimulus,S  1,126713,1,0
Mk543=Stimulus,S  1,126813,1,0
Mk544=Stimulus,S  1,126913,1,0
Mk545=Stimulus,S  1,127013,1,0
Mk546=Stimulus,S  1,127113,1,0
Mk547=Stimulus,S  1,127213,1,0
Mk548=Stimulus,S 15,128355,1,0
Mk549=Stimulus,S  2,128455,1,0
Mk550=Stimulus,S  2,128555,1,0
Mk551=Stimulus,S  2,128655,1,0
Mk552=Stimulus,S  2,128755,1,0
Mk553=Stimulus,S  2,128855,1,0
Mk554=Stimulus,S  2,128955,1,0
Mk555=Stimulus,S  2,129055,1,0
Mk556=Stimulus,S  2,129155,1,0
Mk557=Stimulus,S  2,129255,1,0
Mk558=Stimulus,S  2,129355,1,0
Mk559=Stimulus,S 15,131797,1,0
Mk560=Stimulus,S  1,131897,1,0
Mk561=Stimulus,S  1,131997,1,0
Mk562=Stimulus,S  1,132097,1,0
Mk563=Stimulus,S  1,132197,1,0
Mk564=Stimulus,S  1,132297,1,0
Mk565=Stimulus,S  1,132397,1,0
Mk566=Stimulus,S  1,132497,1,0
Mk567=Stimulus,S  1,132597,1,0
Mk568=Stimulus,S  1,132697,1,0
Mk569=Stimulus,S  1,132797,1,0
Mk570=Stimulus,S 15,133937,1,0
Mk571=Stimulus,S  2,134037,1,0
Mk572=Stimulus,S  2,134137,1,0
Mk573=Stimulus,S  2,134237,1,0
Mk574=Stimulus,S  2,134337,1,0
Mk575=Stimulus,S  2,134437,1,0
Mk576=Stimulus,S  2,134537,1,0
Mk577=Stimulus,S  2,134637,1,0
Mk578=Stimulus,S  2,134737,1,0
Mk579=Stimulus,S  2,134837,1,0
Mk580=Stimulus,S  2,134937,1,0
Mk581=Stimulus,S 15,136088,1,0
Mk582=Stimulus,S  1,136187,1,0
Mk583=Stimulus,S  1,136287,1,0
Mk584=Stimulus,S  1,136387,1,0
Mk585=Stimulus,S  1,136487,1,0
Mk586=Stimulus,S  1,136587,1,0
Mk587=Stimulus,S  1,136687,1,0
Mk588=Stimulus,S  1,136787,1,0
Mk589=Stimulus,S  1,136887,1,0
Mk590=Stimulus,S  1,136987,1,0
Mk591=Stimulus,S  1,137087,1,0
Mk592=Stimulus,S 15,138233,1,0
Mk593=Stimulus,S  1,138333,1,0
Mk594=Stimulus,S  1,138433,1,0
Mk595=Stimulus,S  1,138533,1,0
Mk596=Stimulus,S  1,138633,1,0
Mk597=Stimulus,S  1,138733,1,0
Mk598=Stimulus,S  1,138833,1,0
Mk599=Stimulus,S  1,138933,1,0
Mk600=Stimulus,S  1,139033,1,0
Mk601=Stimulus,S  1,139133,1,0
Mk602=Stimulus,S  1,139233,1,0
Mk603=Stimulus,S 78,140700,1,0
Mk604=Stimulus,S 14,142701,1,0
Mk605=Stimulus,S222,143001,1,0
