Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=exp4_cue.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181109133205218431
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S 77,4019,1,0
Mk4=Stimulus,S 14,6019,1,0
Mk5=Stimulus,S 78,6499,1,0
Mk6=Stimulus,S 14,8499,1,0
Mk7=Stimulus,S 15,10238,1,0
Mk8=Stimulus,S  2,10337,1,0
Mk9=Stimulus,S  2,10437,1,0
Mk10=Stimulus,S  2,10537,1,0
Mk11=Stimulus,S  2,10637,1,0
Mk12=Stimulus,S  2,10737,1,0
Mk13=Stimulus,S  2,10837,1,0
Mk14=Stimulus,S  2,10937,1,0
Mk15=Stimulus,S  2,11037,1,0
Mk16=Stimulus,S  2,11137,1,0
Mk17=Stimulus,S  2,11237,1,0
Mk18=Stimulus,S 14,12237,1,0
Mk19=Stimulus,S 15,12393,1,0
Mk20=Stimulus,S  2,12492,1,0
Mk21=Stimulus,S  2,12592,1,0
Mk22=Stimulus,S  2,12692,1,0
Mk23=Stimulus,S  2,12792,1,0
Mk24=Stimulus,S  2,12892,1,0
Mk25=Stimulus,S  2,12992,1,0
Mk26=Stimulus,S  2,13092,1,0
Mk27=Stimulus,S  2,13192,1,0
Mk28=Stimulus,S  2,13292,1,0
Mk29=Stimulus,S  2,13392,1,0
Mk30=Stimulus,S 14,14392,1,0
Mk31=Stimulus,S 15,14540,1,0
Mk32=Stimulus,S  1,14639,1,0
Mk33=Stimulus,S  1,14739,1,0
Mk34=Stimulus,S  1,14839,1,0
Mk35=Stimulus,S  1,14939,1,0
Mk36=Stimulus,S  1,15039,1,0
Mk37=Stimulus,S  1,15139,1,0
Mk38=Stimulus,S  1,15239,1,0
Mk39=Stimulus,S  1,15339,1,0
Mk40=Stimulus,S  1,15439,1,0
Mk41=Stimulus,S  1,15539,1,0
Mk42=Stimulus,S 14,16539,1,0
Mk43=Stimulus,S 15,16686,1,0
Mk44=Stimulus,S  1,16785,1,0
Mk45=Stimulus,S  1,16885,1,0
Mk46=Stimulus,S  1,16986,1,0
Mk47=Stimulus,S  1,17085,1,0
Mk48=Stimulus,S  1,17185,1,0
Mk49=Stimulus,S  1,17285,1,0
Mk50=Stimulus,S  1,17386,1,0
Mk51=Stimulus,S  1,17486,1,0
Mk52=Stimulus,S  1,17586,1,0
Mk53=Stimulus,S  1,17686,1,0
Mk54=Stimulus,S 14,18685,1,0
Mk55=Stimulus,S 15,18839,1,0
Mk56=Stimulus,S  2,18939,1,0
Mk57=Stimulus,S  2,19039,1,0
Mk58=Stimulus,S  2,19139,1,0
Mk59=Stimulus,S  2,19239,1,0
Mk60=Stimulus,S  2,19339,1,0
Mk61=Stimulus,S  2,19439,1,0
Mk62=Stimulus,S  2,19539,1,0
Mk63=Stimulus,S  2,19639,1,0
Mk64=Stimulus,S  2,19739,1,0
Mk65=Stimulus,S  2,19839,1,0
Mk66=Stimulus,S 14,20839,1,0
Mk67=Stimulus,S 15,22574,1,0
Mk68=Stimulus,S  1,22674,1,0
Mk69=Stimulus,S  1,22774,1,0
Mk70=Stimulus,S  1,22874,1,0
Mk71=Stimulus,S  1,22974,1,0
Mk72=Stimulus,S  1,23074,1,0
Mk73=Stimulus,S  1,23174,1,0
Mk74=Stimulus,S  1,23274,1,0
Mk75=Stimulus,S  1,23374,1,0
Mk76=Stimulus,S  1,23474,1,0
Mk77=Stimulus,S  1,23574,1,0
Mk78=Stimulus,S 14,24574,1,0
Mk79=Stimulus,S 15,24727,1,0
Mk80=Stimulus,S  2,24827,1,0
Mk81=Stimulus,S  2,24927,1,0
Mk82=Stimulus,S  2,25027,1,0
Mk83=Stimulus,S  2,25127,1,0
Mk84=Stimulus,S  2,25227,1,0
Mk85=Stimulus,S  2,25327,1,0
Mk86=Stimulus,S  2,25427,1,0
Mk87=Stimulus,S  2,25527,1,0
Mk88=Stimulus,S  2,25627,1,0
Mk89=Stimulus,S  2,25727,1,0
Mk90=Stimulus,S 14,26727,1,0
Mk91=Stimulus,S 15,26874,1,0
Mk92=Stimulus,S  1,26974,1,0
Mk93=Stimulus,S  1,27074,1,0
Mk94=Stimulus,S  1,27174,1,0
Mk95=Stimulus,S  1,27274,1,0
Mk96=Stimulus,S  1,27373,1,0
Mk97=Stimulus,S  1,27474,1,0
Mk98=Stimulus,S  1,27574,1,0
Mk99=Stimulus,S  1,27674,1,0
Mk100=Stimulus,S  1,27774,1,0
Mk101=Stimulus,S  1,27873,1,0
Mk102=Stimulus,S 14,28873,1,0
Mk103=Stimulus,S 15,29020,1,0
Mk104=Stimulus,S  1,29118,1,0
Mk105=Stimulus,S  1,29219,1,0
Mk106=Stimulus,S  1,29319,1,0
Mk107=Stimulus,S  1,29419,1,0
Mk108=Stimulus,S  1,29519,1,0
Mk109=Stimulus,S  1,29619,1,0
Mk110=Stimulus,S  1,29719,1,0
Mk111=Stimulus,S  1,29819,1,0
Mk112=Stimulus,S  1,29918,1,0
Mk113=Stimulus,S  1,30018,1,0
Mk114=Stimulus,S 14,31018,1,0
Mk115=Stimulus,S 15,31165,1,0
Mk116=Stimulus,S  1,31265,1,0
Mk117=Stimulus,S  1,31365,1,0
Mk118=Stimulus,S  1,31465,1,0
Mk119=Stimulus,S  1,31565,1,0
Mk120=Stimulus,S  1,31665,1,0
Mk121=Stimulus,S  1,31765,1,0
Mk122=Stimulus,S  1,31865,1,0
Mk123=Stimulus,S  1,31965,1,0
Mk124=Stimulus,S  1,32065,1,0
Mk125=Stimulus,S  1,32165,1,0
Mk126=Stimulus,S 14,33165,1,0
Mk127=Stimulus,S 15,34778,1,0
Mk128=Stimulus,S  1,34877,1,0
Mk129=Stimulus,S  1,34977,1,0
Mk130=Stimulus,S  1,35077,1,0
Mk131=Stimulus,S  1,35177,1,0
Mk132=Stimulus,S  1,35277,1,0
Mk133=Stimulus,S  1,35377,1,0
Mk134=Stimulus,S  1,35477,1,0
Mk135=Stimulus,S  1,35577,1,0
Mk136=Stimulus,S  1,35677,1,0
Mk137=Stimulus,S  1,35777,1,0
Mk138=Stimulus,S 14,36777,1,0
Mk139=Stimulus,S 15,36931,1,0
Mk140=Stimulus,S  2,37030,1,0
Mk141=Stimulus,S  2,37130,1,0
Mk142=Stimulus,S  2,37230,1,0
Mk143=Stimulus,S  2,37330,1,0
Mk144=Stimulus,S  2,37430,1,0
Mk145=Stimulus,S  2,37530,1,0
Mk146=Stimulus,S  2,37630,1,0
Mk147=Stimulus,S  2,37730,1,0
Mk148=Stimulus,S  2,37830,1,0
Mk149=Stimulus,S  2,37930,1,0
Mk150=Stimulus,S 14,38930,1,0
Mk151=Stimulus,S 15,39086,1,0
Mk152=Stimulus,S  2,39185,1,0
Mk153=Stimulus,S  2,39285,1,0
Mk154=Stimulus,S  2,39385,1,0
Mk155=Stimulus,S  2,39485,1,0
Mk156=Stimulus,S  2,39585,1,0
Mk157=Stimulus,S  2,39685,1,0
Mk158=Stimulus,S  2,39785,1,0
Mk159=Stimulus,S  2,39885,1,0
Mk160=Stimulus,S  2,39985,1,0
Mk161=Stimulus,S  2,40085,1,0
Mk162=Stimulus,S 14,41085,1,0
Mk163=Stimulus,S 15,41241,1,0
Mk164=Stimulus,S  2,41340,1,0
Mk165=Stimulus,S  2,41440,1,0
Mk166=Stimulus,S  2,41540,1,0
Mk167=Stimulus,S  2,41640,1,0
Mk168=Stimulus,S  2,41740,1,0
Mk169=Stimulus,S  2,41840,1,0
Mk170=Stimulus,S  2,41940,1,0
Mk171=Stimulus,S  2,42040,1,0
Mk172=Stimulus,S  2,42140,1,0
Mk173=Stimulus,S  2,42240,1,0
Mk174=Stimulus,S 14,43240,1,0
Mk175=Stimulus,S 15,43388,1,0
Mk176=Stimulus,S  1,43487,1,0
Mk177=Stimulus,S  1,43587,1,0
Mk178=Stimulus,S  1,43687,1,0
Mk179=Stimulus,S  1,43787,1,0
Mk180=Stimulus,S  1,43887,1,0
Mk181=Stimulus,S  1,43987,1,0
Mk182=Stimulus,S  1,44087,1,0
Mk183=Stimulus,S  1,44187,1,0
Mk184=Stimulus,S  1,44287,1,0
Mk185=Stimulus,S  1,44387,1,0
Mk186=Stimulus,S 14,45387,1,0
Mk187=Stimulus,S 15,46332,1,0
Mk188=Stimulus,S  1,46432,1,0
Mk189=Stimulus,S  1,46532,1,0
Mk190=Stimulus,S  1,46632,1,0
Mk191=Stimulus,S  1,46732,1,0
Mk192=Stimulus,S  1,46832,1,0
Mk193=Stimulus,S  1,46932,1,0
Mk194=Stimulus,S  1,47032,1,0
Mk195=Stimulus,S  1,47132,1,0
Mk196=Stimulus,S  1,47232,1,0
Mk197=Stimulus,S  1,47332,1,0
Mk198=Stimulus,S 14,48331,1,0
Mk199=Stimulus,S 15,48478,1,0
Mk200=Stimulus,S  1,48576,1,0
Mk201=Stimulus,S  1,48677,1,0
Mk202=Stimulus,S  1,48777,1,0
Mk203=Stimulus,S  1,48877,1,0
Mk204=Stimulus,S  1,48977,1,0
Mk205=Stimulus,S  1,49077,1,0
Mk206=Stimulus,S  1,49177,1,0
Mk207=Stimulus,S  1,49277,1,0
Mk208=Stimulus,S  1,49377,1,0
Mk209=Stimulus,S  1,49477,1,0
Mk210=Stimulus,S 14,50476,1,0
Mk211=Stimulus,S 15,50631,1,0
Mk212=Stimulus,S  2,50730,1,0
Mk213=Stimulus,S  2,50830,1,0
Mk214=Stimulus,S  2,50930,1,0
Mk215=Stimulus,S  2,51030,1,0
Mk216=Stimulus,S  2,51130,1,0
Mk217=Stimulus,S  2,51230,1,0
Mk218=Stimulus,S  2,51330,1,0
Mk219=Stimulus,S  2,51430,1,0
Mk220=Stimulus,S  2,51530,1,0
Mk221=Stimulus,S  2,51630,1,0
Mk222=Stimulus,S 14,52630,1,0
Mk223=Stimulus,S 15,52786,1,0
Mk224=Stimulus,S  2,52885,1,0
Mk225=Stimulus,S  2,52985,1,0
Mk226=Stimulus,S  2,53085,1,0
Mk227=Stimulus,S  2,53185,1,0
Mk228=Stimulus,S  2,53285,1,0
Mk229=Stimulus,S  2,53385,1,0
Mk230=Stimulus,S  2,53485,1,0
Mk231=Stimulus,S  2,53585,1,0
Mk232=Stimulus,S  2,53685,1,0
Mk233=Stimulus,S  2,53785,1,0
Mk234=Stimulus,S 14,54785,1,0
Mk235=Stimulus,S 15,54940,1,0
Mk236=Stimulus,S  2,55040,1,0
Mk237=Stimulus,S  2,55140,1,0
Mk238=Stimulus,S  2,55240,1,0
Mk239=Stimulus,S  2,55340,1,0
Mk240=Stimulus,S  2,55440,1,0
Mk241=Stimulus,S  2,55540,1,0
Mk242=Stimulus,S  2,55640,1,0
Mk243=Stimulus,S  2,55740,1,0
Mk244=Stimulus,S  2,55840,1,0
Mk245=Stimulus,S  2,55940,1,0
Mk246=Stimulus,S 14,56940,1,0
Mk247=Stimulus,S 78,58924,1,0
Mk248=Stimulus,S 14,60924,1,0
Mk249=Stimulus,S222,61225,1,0
