Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=exp4_ncue.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181109134528769227
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S 77,4525,1,0
Mk4=Stimulus,S 14,6526,1,0
Mk5=Stimulus,S 78,6923,1,0
Mk6=Stimulus,S 14,8924,1,0
Mk7=Stimulus,S 15,10419,1,0
Mk8=Stimulus,S  2,10519,1,0
Mk9=Stimulus,S  2,10619,1,0
Mk10=Stimulus,S  2,10719,1,0
Mk11=Stimulus,S  2,10819,1,0
Mk12=Stimulus,S  2,10919,1,0
Mk13=Stimulus,S  2,11019,1,0
Mk14=Stimulus,S  2,11119,1,0
Mk15=Stimulus,S  2,11219,1,0
Mk16=Stimulus,S  2,11319,1,0
Mk17=Stimulus,S  2,11419,1,0
Mk18=Stimulus,S 14,12419,1,0
Mk19=Stimulus,S 15,12573,1,0
Mk20=Stimulus,S  2,12672,1,0
Mk21=Stimulus,S  2,12772,1,0
Mk22=Stimulus,S  2,12872,1,0
Mk23=Stimulus,S  2,12972,1,0
Mk24=Stimulus,S  2,13072,1,0
Mk25=Stimulus,S  2,13172,1,0
Mk26=Stimulus,S  2,13272,1,0
Mk27=Stimulus,S  2,13372,1,0
Mk28=Stimulus,S  2,13472,1,0
Mk29=Stimulus,S  2,13572,1,0
Mk30=Stimulus,S 14,14572,1,0
Mk31=Stimulus,S 15,14728,1,0
Mk32=Stimulus,S  2,14827,1,0
Mk33=Stimulus,S  2,14927,1,0
Mk34=Stimulus,S  2,15027,1,0
Mk35=Stimulus,S  2,15127,1,0
Mk36=Stimulus,S  2,15227,1,0
Mk37=Stimulus,S  2,15327,1,0
Mk38=Stimulus,S  2,15427,1,0
Mk39=Stimulus,S  2,15527,1,0
Mk40=Stimulus,S  2,15627,1,0
Mk41=Stimulus,S  2,15727,1,0
Mk42=Stimulus,S 14,16727,1,0
Mk43=Stimulus,S 15,16875,1,0
Mk44=Stimulus,S  1,16975,1,0
Mk45=Stimulus,S  1,17075,1,0
Mk46=Stimulus,S  1,17175,1,0
Mk47=Stimulus,S  1,17275,1,0
Mk48=Stimulus,S  1,17375,1,0
Mk49=Stimulus,S  1,17475,1,0
Mk50=Stimulus,S  1,17575,1,0
Mk51=Stimulus,S  1,17675,1,0
Mk52=Stimulus,S  1,17775,1,0
Mk53=Stimulus,S  1,17875,1,0
Mk54=Stimulus,S 14,18875,1,0
Mk55=Stimulus,S 15,19028,1,0
Mk56=Stimulus,S  2,19129,1,0
Mk57=Stimulus,S  2,19229,1,0
Mk58=Stimulus,S  2,19329,1,0
Mk59=Stimulus,S  2,19429,1,0
Mk60=Stimulus,S  2,19529,1,0
Mk61=Stimulus,S  2,19629,1,0
Mk62=Stimulus,S  2,19729,1,0
Mk63=Stimulus,S  2,19829,1,0
Mk64=Stimulus,S  2,19929,1,0
Mk65=Stimulus,S  2,20029,1,0
Mk66=Stimulus,S 14,21029,1,0
Mk67=Stimulus,S 15,22093,1,0
Mk68=Stimulus,S  2,22193,1,0
Mk69=Stimulus,S  2,22294,1,0
Mk70=Stimulus,S  2,22394,1,0
Mk71=Stimulus,S  2,22494,1,0
Mk72=Stimulus,S  2,22594,1,0
Mk73=Stimulus,S  2,22694,1,0
Mk74=Stimulus,S  2,22794,1,0
Mk75=Stimulus,S  2,22894,1,0
Mk76=Stimulus,S  2,22993,1,0
Mk77=Stimulus,S  2,23093,1,0
Mk78=Stimulus,S 14,24093,1,0
Mk79=Stimulus,S 15,24240,1,0
Mk80=Stimulus,S  1,24340,1,0
Mk81=Stimulus,S  1,24440,1,0
Mk82=Stimulus,S  1,24540,1,0
Mk83=Stimulus,S  1,24640,1,0
Mk84=Stimulus,S  1,24740,1,0
Mk85=Stimulus,S  1,24840,1,0
Mk86=Stimulus,S  1,24940,1,0
Mk87=Stimulus,S  1,25040,1,0
Mk88=Stimulus,S  1,25140,1,0
Mk89=Stimulus,S  1,25240,1,0
Mk90=Stimulus,S 14,26240,1,0
Mk91=Stimulus,S 15,26386,1,0
Mk92=Stimulus,S  1,26485,1,0
Mk93=Stimulus,S  1,26585,1,0
Mk94=Stimulus,S  1,26685,1,0
Mk95=Stimulus,S  1,26785,1,0
Mk96=Stimulus,S  1,26885,1,0
Mk97=Stimulus,S  1,26985,1,0
Mk98=Stimulus,S  1,27085,1,0
Mk99=Stimulus,S  1,27185,1,0
Mk100=Stimulus,S  1,27285,1,0
Mk101=Stimulus,S  1,27385,1,0
Mk102=Stimulus,S 14,28385,1,0
Mk103=Stimulus,S 15,28531,1,0
Mk104=Stimulus,S  1,28630,1,0
Mk105=Stimulus,S  1,28730,1,0
Mk106=Stimulus,S  1,28830,1,0
Mk107=Stimulus,S  1,28930,1,0
Mk108=Stimulus,S  1,29030,1,0
Mk109=Stimulus,S  1,29130,1,0
Mk110=Stimulus,S  1,29230,1,0
Mk111=Stimulus,S  1,29330,1,0
Mk112=Stimulus,S  1,29430,1,0
Mk113=Stimulus,S  1,29530,1,0
Mk114=Stimulus,S 14,30530,1,0
Mk115=Stimulus,S 15,30677,1,0
Mk116=Stimulus,S  1,30777,1,0
Mk117=Stimulus,S  1,30877,1,0
Mk118=Stimulus,S  1,30977,1,0
Mk119=Stimulus,S  1,31077,1,0
Mk120=Stimulus,S  1,31177,1,0
Mk121=Stimulus,S  1,31277,1,0
Mk122=Stimulus,S  1,31377,1,0
Mk123=Stimulus,S  1,31477,1,0
Mk124=Stimulus,S  1,31577,1,0
Mk125=Stimulus,S  1,31677,1,0
Mk126=Stimulus,S 14,32677,1,0
Mk127=Stimulus,S 15,33742,1,0
Mk128=Stimulus,S  1,33842,1,0
Mk129=Stimulus,S  1,33942,1,0
Mk130=Stimulus,S  1,34042,1,0
Mk131=Stimulus,S  1,34142,1,0
Mk132=Stimulus,S  1,34242,1,0
Mk133=Stimulus,S  1,34342,1,0
Mk134=Stimulus,S  1,34442,1,0
Mk135=Stimulus,S  1,34542,1,0
Mk136=Stimulus,S  1,34642,1,0
Mk137=Stimulus,S  1,34742,1,0
Mk138=Stimulus,S 14,35742,1,0
Mk139=Stimulus,S 15,35887,1,0
Mk140=Stimulus,S  1,35987,1,0
Mk141=Stimulus,S  1,36087,1,0
Mk142=Stimulus,S  1,36187,1,0
Mk143=Stimulus,S  1,36287,1,0
Mk144=Stimulus,S  1,36387,1,0
Mk145=Stimulus,S  1,36487,1,0
Mk146=Stimulus,S  1,36587,1,0
Mk147=Stimulus,S  1,36687,1,0
Mk148=Stimulus,S  1,36787,1,0
Mk149=Stimulus,S  1,36887,1,0
Mk150=Stimulus,S 14,37887,1,0
Mk151=Stimulus,S 15,38033,1,0
Mk152=Stimulus,S  1,38132,1,0
Mk153=Stimulus,S  1,38232,1,0
Mk154=Stimulus,S  1,38332,1,0
Mk155=Stimulus,S  1,38432,1,0
Mk156=Stimulus,S  1,38532,1,0
Mk157=Stimulus,S  1,38632,1,0
Mk158=Stimulus,S  1,38732,1,0
Mk159=Stimulus,S  1,38832,1,0
Mk160=Stimulus,S  1,38932,1,0
Mk161=Stimulus,S  1,39032,1,0
Mk162=Stimulus,S 14,40032,1,0
Mk163=Stimulus,S 15,40178,1,0
Mk164=Stimulus,S  1,40277,1,0
Mk165=Stimulus,S  1,40377,1,0
Mk166=Stimulus,S  1,40477,1,0
Mk167=Stimulus,S  1,40577,1,0
Mk168=Stimulus,S  1,40677,1,0
Mk169=Stimulus,S  1,40777,1,0
Mk170=Stimulus,S  1,40877,1,0
Mk171=Stimulus,S  1,40977,1,0
Mk172=Stimulus,S  1,41077,1,0
Mk173=Stimulus,S  1,41177,1,0
Mk174=Stimulus,S 14,42176,1,0
Mk175=Stimulus,S 15,42331,1,0
Mk176=Stimulus,S  2,42430,1,0
Mk177=Stimulus,S  2,42530,1,0
Mk178=Stimulus,S  2,42630,1,0
Mk179=Stimulus,S  2,42730,1,0
Mk180=Stimulus,S  2,42830,1,0
Mk181=Stimulus,S  2,42930,1,0
Mk182=Stimulus,S  2,43030,1,0
Mk183=Stimulus,S  2,43130,1,0
Mk184=Stimulus,S  2,43230,1,0
Mk185=Stimulus,S  2,43330,1,0
Mk186=Stimulus,S 14,44330,1,0
Mk187=Stimulus,S 15,45629,1,0
Mk188=Stimulus,S  2,45728,1,0
Mk189=Stimulus,S  2,45828,1,0
Mk190=Stimulus,S  2,45928,1,0
Mk191=Stimulus,S  2,46028,1,0
Mk192=Stimulus,S  2,46128,1,0
Mk193=Stimulus,S  2,46228,1,0
Mk194=Stimulus,S  2,46328,1,0
Mk195=Stimulus,S  2,46428,1,0
Mk196=Stimulus,S  2,46528,1,0
Mk197=Stimulus,S  2,46628,1,0
Mk198=Stimulus,S 14,47628,1,0
Mk199=Stimulus,S 15,47783,1,0
Mk200=Stimulus,S  2,47883,1,0
Mk201=Stimulus,S  2,47983,1,0
Mk202=Stimulus,S  2,48083,1,0
Mk203=Stimulus,S  2,48183,1,0
Mk204=Stimulus,S  2,48283,1,0
Mk205=Stimulus,S  2,48383,1,0
Mk206=Stimulus,S  2,48483,1,0
Mk207=Stimulus,S  2,48583,1,0
Mk208=Stimulus,S  2,48683,1,0
Mk209=Stimulus,S  2,48783,1,0
Mk210=Stimulus,S 14,49783,1,0
Mk211=Stimulus,S 15,49938,1,0
Mk212=Stimulus,S  2,50038,1,0
Mk213=Stimulus,S  2,50138,1,0
Mk214=Stimulus,S  2,50238,1,0
Mk215=Stimulus,S  2,50338,1,0
Mk216=Stimulus,S  2,50438,1,0
Mk217=Stimulus,S  2,50538,1,0
Mk218=Stimulus,S  2,50638,1,0
Mk219=Stimulus,S  2,50738,1,0
Mk220=Stimulus,S  2,50838,1,0
Mk221=Stimulus,S  2,50938,1,0
Mk222=Stimulus,S 14,51938,1,0
Mk223=Stimulus,S 15,52085,1,0
Mk224=Stimulus,S  1,52185,1,0
Mk225=Stimulus,S  1,52285,1,0
Mk226=Stimulus,S  1,52385,1,0
Mk227=Stimulus,S  1,52485,1,0
Mk228=Stimulus,S  1,52585,1,0
Mk229=Stimulus,S  1,52685,1,0
Mk230=Stimulus,S  1,52785,1,0
Mk231=Stimulus,S  1,52885,1,0
Mk232=Stimulus,S  1,52985,1,0
Mk233=Stimulus,S  1,53085,1,0
Mk234=Stimulus,S 14,54085,1,0
Mk235=Stimulus,S 15,54238,1,0
Mk236=Stimulus,S  2,54338,1,0
Mk237=Stimulus,S  2,54438,1,0
Mk238=Stimulus,S  2,54538,1,0
Mk239=Stimulus,S  2,54638,1,0
Mk240=Stimulus,S  2,54738,1,0
Mk241=Stimulus,S  2,54838,1,0
Mk242=Stimulus,S  2,54938,1,0
Mk243=Stimulus,S  2,55038,1,0
Mk244=Stimulus,S  2,55138,1,0
Mk245=Stimulus,S  2,55238,1,0
Mk246=Stimulus,S 14,56238,1,0
Mk247=Stimulus,S 78,57505,1,0
Mk248=Stimulus,S 14,59505,1,0
Mk249=Stimulus,S222,59806,1,0
